\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=15mm, level distance=1.2cm}
]
\node [roundnode] (a){$a$};
\node [roundnode] (b) [right=of a] {$b$};
\node [roundnode] (c) [right=of b] {$c$};
\node [roundnode] (d) [right=of c] {$d$};

\draw[-] (a.east) -- (b.west);
\draw[-] (b.east) -- (c.west);
\draw[-] (c.east) -- (d.west);


\node [roundnode] (c2) [right=of d] {$c$}
    child {node [roundnode] (a2) {$a$}}
    child {node [roundnode] (b2) {$b$}}
;
\draw[-] (a2.east) -- (b2.west);

\end{tikzpicture}