\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=20mm/#1, level distance=1.2cm}
]
\node [roundnode] (a) {$a$}
    child {node [roundnode] (b) {$b$}
        child {node [roundnode] (f) {$f$}}
        child {node [roundnode] (g) {$g$}}
        }
    child {node [roundnode] (c) {$c$}}
    child {node [roundnode] (d) {$d$}
        child {node [roundnode] (h) {$h$}}
        }
    child {node [roundnode] (e) {$e$}}
;
\end{tikzpicture}