\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial] (a) {$a$};
\node [state,accepting] (b) [right=of a] {$b$};

\path [->]
    (a) edge [bend left] node {1}   (b)
    (a) edge [loop above]  node {0} ()
    (b) edge [loop above]  node {1}()
    (b) edge [bend left] node {0} (a);
\end{tikzpicture}

