\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial] (a) {$a$};
\node [state] (b) [right=of a] {$b$};

\path [->]
    (a) edge [bend left]   node { $1, A/\varepsilon$} (b)
    (a) edge [loop above]  node { $0, \varepsilon/A$} ()
    (b) edge [loop above]  node (c){ $1, A/\varepsilon$  $\varepsilon, Z/\varepsilon$} ();
\end{tikzpicture}
