\begin{tikzpicture}[
ovalnode/.style={draw,shape=ellipse, thick, minimum height = 1.3cm },
rectanglenode/.style={rectangle,draw, thick, minimum width=3cm, minimum height = 1.3cm },
level/.style={sibling distance=30mm/#1, level distance=0.6cm}
]
\node [ovalnode] (a) {preprocessing};
\node [rectanglenode] (b) [right= 3cm of a]{index};

\node [] (c) [above= 0.7cm of a]{tree data};
\node [] (d) [above= 0.7cm of b]{query};
\node [] (e) [below= 0.7cm of b]{occurrences};

\draw[->, thick] (a.east) -- (b.west);

\draw[->, thick] (c.south) -- (a.north);
\draw[->, thick] (d.south) -- (b.north);
\draw[->, thick] (b.south) -- (e.north);
\end{tikzpicture}