\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=5mm},
level/.style={sibling distance=30mm/#1, level distance=1cm}
]
\node [roundnode] (1) {$1$}
    child {node [roundnode] (3) {$3$}}
    child {node [roundnode] (2) {$2$}
        child {node [roundnode] (5) {$5$}}
        child {node [roundnode] (7) {$7$}
            child {node [roundnode] (9) {$9$}}
            }
        }
;
\end{tikzpicture}