\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=6mm},
level/.style={sibling distance=30mm/#1, level distance=1.2cm}
]
\node [roundnode] (a1) {\texttt{a}}
    child {node [roundnode, label=center:\texttt{//}] (w) {}
        child {node [roundnode] (b1) {\texttt{b}}}
        }
;
\node [circle,minimum size=6mm, draw=blue!60, very thick, fill=green!40] (a2)  [right=5cm of a1]  {\texttt{a}}
    child {node [circle,minimum size=6mm, draw=blue!60, very thick,] (a3) {\texttt{a}}
        child {node [roundnode] (a4) {\texttt{a}}}
        child {node [circle,minimum size=6mm, draw=blue!60, very thick,] (c1) {\texttt{c}}
            child {node [circle,minimum size=6mm, draw=blue!60, very thick,] (c2) {\texttt{c}}
                child {node [circle,minimum size=6mm, draw=blue!60, very thick,] (b2) {\texttt{b}}}
            }
        }
    }
    child {node [roundnode, fill=green!40] (b3) {\texttt{b}}}
;
\end{tikzpicture}