\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=20mm/#1, level distance=1.1cm}
]
\node[rectangle] (P) [left=3cm of a1] {$P$:};
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (b2) {$b$}
        child {node [roundnode] (d3) {$d$}
            child {node [roundnode] (c4) {$c$}}
        }
        child {node [roundnode] (s5) {$S$}}
    }
    child {node [roundnode] (d6) {$d$}
        child {node [roundnode] (S7) {$S$}}
        }
    child {node [roundnode] (c8) {$c$}}
;
\node[rectangle] (T) [right=3cm of a1] {$T$:};
\node [roundnode] (a9) [right=6cm of a1] {$a$}
    child {node [roundnode] (b10) {$b$}
        child {node [roundnode] (d11) {$d$}
            child {node [roundnode] (c12) {$c$}}
        }
        child {node [roundnode] (c13) {$c$}}
    }
    child {node [roundnode] (d14) {$d$}
        child {node [roundnode] (d15) {$d$}
            child {node [roundnode] (c16) {$c$}}
            }
        }
    child {node [roundnode] (c17) {$c$}}
;
\end{tikzpicture}