\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=20mm/#1, level distance=1.2cm}
]
\node[rectangle] (P) [left=3cm of a1] {$P$:};
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (b2) {$b$}
        child {node [roundnode] (y3) {$Y$}}
        child {node [roundnode] (X5) {$X$}}
    }
    child {node [roundnode] (b6) {$b$}
        child {node [roundnode] (Y7) {$Y$}}
        child {node [roundnode] (c7) {$c$}}
        }
    child {node [roundnode] (X8) {$X$}}
;
\node[rectangle] (T) [right=3cm of a1] {$T$:};
\node [roundnode] (a9) [right=6cm of a1] {$a$}
    child {node [roundnode] (b10) {$b$}
        child {node [roundnode] (c11) {$c$}}
        child {node [roundnode] (d19) {$d$}
            child {node [roundnode] (c18) {$c$}}
        }
    }
    child {node [roundnode] (d13) {$b$}
        child {node [roundnode] (S14) {$c$}}
        child {node [roundnode] (S15) {$c$}}
        }
    child {node [roundnode] (d16) {$d$}
        child {node [roundnode] (c17) {$c$}}
    }
;
\end{tikzpicture}