\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=20mm/#1, level distance=1.1cm}
]

\node[rectangle] (T) [left=0.8cm of a1] {$T$:};
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (c2) {$c$}}
    child {node [roundnode] (b4) {$b$}
        child {node [roundnode] (c5) {$c$}}
        }
;
\node [roundnode] (a6) [right = 4cm of a1] {$a$}
    child {node [roundnode] (c7) {$c$}}
    child {node [roundnode] (a8) {$a$}
        child {node [roundnode] (c9) {$c$}}
        }
;

% \node[rectangle] (T) [right=0.1cm of a8] {,};
\node [roundnode] (a10) [right = 3cm of a6] {$a$}
    child {node [roundnode] (c11) {$c$}
        child {node [roundnode] (c12) {$c$}}
    }
    child {node [roundnode] (b13) {$b$}
        child {node [roundnode] (c14) {$c$}}
        }
;
% \node[rectangle] (T) [right=0.1cm of b13] {,};
\node [roundnode] (a15) [right = 2.25cm of a10] {$a$}
    child {node [roundnode] (b16) {$b$}
        child {node [roundnode] (c17) {$c$}}
        }
;

\node[rectangle] (T) [right=0.6cm of b4] {$\longrightarrow$};
\end{tikzpicture}