\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=10mm/#1, level distance=1.1cm}
]

\node[rectangle] (T) [left=0.3cm of a1] {$T$:};
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (b2) {$b$}}
    child {node [roundnode] (c4) {$c$}
        child {node [roundnode] (d5) {$d$}}
        }
;

\node [roundnode] (a6) [right = 1.5cm of a1] {$a$}
    child {node [roundnode] (b7) {$b$}}
    child {node [roundnode] (c8) {$c$}
        child {node [roundnode] (d9) {$d$}}
        }
;

\node [roundnode] (a10) [right = 1.2 cm of a6] {$a$}
    child {node [roundnode] (b11) {$b$}}
    child {node [roundnode] (c12) {$c$}
        child {node [roundnode] (s13) {$S$}}
        }
;
\node [roundnode] (a14) [right = 1.2cm of a10] {$a$}
    child {node [roundnode] (b15) {$b$}}
    child {node [roundnode] (s16) {$S$}}
;
\node [roundnode] (a17) [right = 1.2cm of a14] {$a$}
    child {node [roundnode] (s18) {$S$}}
    child {node [roundnode] (c19) {$c$}
        child {node [roundnode] (d20) {$d$}}
        }
;
\node [roundnode] (a21) [right = 1.2cm of a17] {$a$}
    child {node [roundnode] (s22) {$S$}}
    child {node [roundnode] (c23) {$c$}
        child {node [roundnode] (s24) {$S$}}
        }
;
\node [roundnode] (a25) [right = 1.2cm of a21] {$a$}
    child {node [roundnode] (s26) {$S$}}
    child {node [roundnode] (s27) {$S$}}
;

\node[rectangle] (A) [right=0.4cm of a1] {$\longrightarrow$};
\end{tikzpicture}