\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=10mm, level distance=1.1cm}
]
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (b2) {$b$}
        child {node [roundnode] (f3) {$f$}}
        child {node [roundnode] (g4) {$g$}}
    }
    child {node [roundnode] (c5) {$c$}}
    child {node [roundnode] (d6) {$d$}
        child {node [roundnode] (h7) {$h$}}
        }
    child {node [roundnode] (e8) {$e$}}
;


\node[rectangle, fill=blue!40, minimum height=7mm, minimum width=4mm] (a) [right=0.5cm of e8] {$a$};
\node[rectangle, fill=red!40, minimum height=7mm, minimum width=4mm] (b) [right=0.05cm of a] {$b$};
\node[rectangle] (f) [right=0.05cm of b] {$f$};
\node[rectangle] (f2) [right=0.05cm of f] {$|$};
\node[rectangle] (g) [right=0.05cm of f2] {$g$};
\node[rectangle] (g2) [right=0.05cm of g] {$|$};
\node[rectangle, fill=red!40, minimum height=7mm, minimum width=4mm] (b2) [right=0.05cm of g2] {$|$};
\node[rectangle] (c) [right=0.05cm of b2] {$c$};
\node[rectangle] (c2) [right=0.05cm of c] {$|$};
\node[rectangle, fill=green!40, minimum height=7mm, minimum width=4mm] (d) [right=0.05cm of c2] {$d$};
\node[rectangle] (h) [right=0.05cm of d] {$h$};
\node[rectangle] (h2) [right=0.05cm of h] {$|$};
\node[rectangle, fill=green!40, minimum height=7mm, minimum width=4mm] (d2) [right=0.05cm of h2] {$|$};
\node[rectangle] (e) [right=0.05cm of d2] {$e$};
\node[rectangle] (e2) [right=0.05cm of e] {$|$};
\node[rectangle, fill=blue!40, minimum height=7mm, minimum width=4mm] (a2) [right=0.05cm of e2] {$|$};



\end{tikzpicture}