\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=20mm/#1, level distance=1.2cm}
]
\node[rectangle] (T) [left=2cm of a1] {$T$:};
\node [roundnode] (a1) {$a3$}
    child {node [roundnode] (b2) {$a2$}
        child {node [roundnode] (y3) {$a0$}}
        child {node [roundnode] (X5) {$a0$}}
    }
    child {node [roundnode] (X8) {$a0$}}
    child {node [roundnode] (b6) {$a1$}
        child {node [roundnode] (Y7) {$a0$}}
        }
;
\end{tikzpicture}