\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$12$};
\node [state] (c) [right=of b] {$2$};
\node [state] (d) [right=of c] {$3$};
\node [state] (e) [right=of d] {$4$};
\node [state] (f) [right=of e] {$5$};
\node [state] (g) [below=of d] {$345$};
\node [state] (h) [below=of e] {$45$};



\path [->]
    (a) edge [bend left]  node [above]  {\small $a,S/SS$} (b)
    (b) edge [bend left]  node [above]  {\small $a,S/SS$} (c)
    (c) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (d)
    (d) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (e)
    (e) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (f)
    
    (b) edge [bend right=40]  node [below]  {\small $b,S/\varepsilon$} (d)
    (a) edge [bend right=30]  node [below]  {\small $b,S/\varepsilon$} (g)
    (g) edge [bend right]  node [below]  {\small $b,S/\varepsilon$} (h)
    (h) edge [bend right]  node [right]  {\small $b,S/\varepsilon$} (f);
\end{tikzpicture}