\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$12,2$};
\node [state] (d) [right=of b] {$3, 345$};
\node [state] (e) [right=of d] {$4, 45$};
\node [state] (f) [right=of e] {$5$};



\path [->]
    (a) edge [bend left]  node [above]  {\small $a,S/SS$} (b)
    (b) edge [loop above]  node [above]  {\small $a,S/SS$} ()
    (a) edge [bend right=40]  node [below]  {\small $b,S/\varepsilon$} (d)
    (d) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (e)
    (e) edge [bend left]  node [above]  {\small$b,S/\varepsilon$} (f)
    
    (b) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (d);
\end{tikzpicture}