\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=16mm/#1, level distance=1cm}
]
\node [roundnode] (a1) {$a$}
    child {node [roundnode] (X8) {$b$}}
    child {node [roundnode] (b2) {$c$}
        child {node [roundnode] (y3) {$b$}}
        child {node [roundnode] (X5) {$b$}}
    }
    child {node [roundnode] (X8) {$b$}}
;
\end{tikzpicture}