\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
rednode/.style={red}]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$1$};
\node [state] (c) [right=of b] {$2$};
\node [state] (d) [right=of c] {$3$};
\node [state] (e) [right=of d] {$4$};
\node [state] (f) [right=of e] {$5$};
\node [state] (g) [right=of f] {$6$};

\node [state] (h) [below=of c] {$2456$};
\node [state] (i) [below=of f] {$56$};

\node[red] (b1) [above=0.7cm of b]{\tiny $SSS$};
\node[red] (c1) [above=0.7cm of c]{\tiny $SS$};
\node[red] (d1) [above=0.7cm of d]{\tiny $SSS,SS$};
\node[red] (e1) [above=0.7cm of e]{\tiny $SS,S$};
\node[red] (f1) [above=0.7cm of f]{\tiny $S,$ \scriptsize $\varepsilon$};
\node[red] (g1) [above=0.7cm of g]{\scriptsize $\varepsilon$};

\node[red] (h1) [below=0.7cm of h]{\scriptsize $\varepsilon$};
\node[red] (i1) [below=0.7cm of i]{\tiny $\emptyset$};


\path [->]
    (a) edge [bend left]  node [above]  {\small $a,S/SSS$} (b)
    (b) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (c)
    (c) edge [bend left]  node [above]  {\small $c,S/SS$} (d)
    (d) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (e)
    (e) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (f)
    (f) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (g)
    
    (a) edge [bend right]  node [below]  {\small $c,S/SS$} (d)
    (a) edge [bend right=30]  node [below]  {\small $b,S/\varepsilon$} (h)
    (h) edge [bend right=30]  node [right]  {\small $c,S/SS$} (d)
    (h) edge [bend right]  node [above]  {\small $b,S/\varepsilon$} (i)
    (i) edge [bend right=30]  node [right]  {\small $b,S/\varepsilon$} (g);
\end{tikzpicture}