\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
rednode/.style={red}]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$1$};
\node [state] (c) [right=of b] {$2, 2456$};
\node [state] (d) [right=of c] {$3$};
\node [state] (e) [right=of d] {$4$};
\node [state] (f) [right=of e] {$5,56$};
\node [state] (g) [right=of f] {$6$};



\path [->]
    (a) edge [bend left]  node [above]  {\small $a,S/SSS$} (b)
    (b) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (c)
    (c) edge [bend left]  node [above]  {\small $c,S/SS$} (d)
    (d) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (e)
    (e) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (f)
    (f) edge [bend left]  node [above]  {\small $b,S/\varepsilon$} (g)
    
    (a) edge [bend left=80]  node [below]  {\small $c,S/SS$} (d)
    (a) edge [bend right=30]  node [below]  {\small $b,S/\varepsilon$} (c)
    (c) edge [bend right=30]  node [below]  {\small $b,S/\varepsilon$} (f);
\end{tikzpicture}