\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=18mm/#1, level distance=1.1cm}
]

\node[rectangle] (T) [left=0.3cm of a1] {$T$:};
\node [roundnode] (a1) {$a2$}
    child {node [roundnode] (a2) {$a2$}
        child {node [roundnode] (a3) {$a0$}}
        child {node [roundnode] (a4) {$a0$}}
    }
    child {node [roundnode] (a5) {$a1$}
        child {node [roundnode] (a6) {$a0$}}
        }
;

\node [roundnode] (a7) [right=3cm of a1] {$a2$}
    child {node [roundnode] (a8) {$a2$}
        child {node [roundnode] (a9) {$a0$}}
        child {node [roundnode] (a10) {$a0$}}
    }
    child {node [roundnode] (a11) {$a1$}
        child {node [roundnode] (a12) {$a0$}}
        }
;

\node [roundnode] (a13) [right=1.5cm of a11] {$a2$}
        child {node [roundnode] (a14) {$a0$}}
        child {node [roundnode] (a15) {$a0$}}
;

\node [roundnode] (a16) [right=1.2cm of a13] {$a1$}
        child {node [roundnode] (a17) {$a0$}}
;

\node [roundnode] (a18) [right=0.75cm of a17] {$a0$};



\node[rectangle] (A) [right=0.25cm of a5] {$\longrightarrow$};
\end{tikzpicture}