\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,on grid,auto]
\node [state,initial] (a) {$0$};
\node [state] (b1) [right=of a] {$1_1$};
\node [state] (c1) [right=of b1] {$2_1$};
\node [state] (d1) [right=of c1] {$3_1$};
\node [state] (e1) [right=of d1] {$4_1$};
\node [state] (f1) [right=of e1] {$5_1$};
\node [state,accepting] (g1) [right=of f1] {$6_1$};

\node [state] (c2) [below=of b1] {$2_2$};
\node [state] (d2) [right=of c2] {$3_2$};
\node [state,accepting] (e2) [right=of d2] {$4_2$};

\node [state] (f3) [below = of c2] {$5_3$};
\node [state,accepting] (g3) [right=of f3] {$6_3$};

\node [state,accepting] (g4) [below=of f3] {$346_4$};

\path [->]
    (a) edge [bend left]  node  { $a2$} (b1)
    (b1) edge [bend left]  node  { $a2$} (c1)
    (c1) edge [bend left]  node  { $a0$} (d1)
    (d1) edge [bend left]  node  { $a0$} (e1)
    (e1) edge [bend left]  node  { $a1$} (f1)
    (f1) edge [bend left]  node  { $a0$} (g1);
    
\path [->]
    (a) edge [bend right, near end]  node  { $a2$} (c2)
    (c2) edge [bend left]  node  { $a0$} (d2)
    (d2) edge [bend left]  node  { $a0$} (e2);
    
\path [->]
    (a) edge [bend right, near end]  node  { $a1$} (f3)
    (f3) edge [bend left]  node  { $a0$} (g3);

\path [->]
    (a) edge [bend right, near end]  node  { $a0$} (g4);
\end{tikzpicture}