\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$1$};
\node [state] (c) [right=of b] {$2$};
\node [state] (d) [right=of c] {$3$};
\node [state,accepting] (e) [right=of d] {$4$};


\path [->]
    (a) edge [bend right]  node  { $b$} (b)
    (a) edge [bend left]   node [near end] { $a$} (c)
    (a) edge [bend left]   node [near end] { $a$} (d)
    (a) edge [bend left]   node [near end] { $c$} (e)
    (b) edge [bend right]  node  { $a$} (c)
    (c) edge [bend right]  node  { $a$} (d)
    (d) edge [bend right]  node  { $c$} (e);
\end{tikzpicture}
