\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,on grid,auto]
\node [state,initial] (a) {$0$};
\node [state] (b) [right=of a] {$1$};
\node [state] (c) [right=of b] {$2$};
\node [state] (d) [right=of c] {$3$};
\node [state] (e) [right=of d] {$4$};
\node [state] (f) [right=of e] {$5$};
\node [state] (g) [right=of f] {$6$};
\node [state] (h) [right=of g] {$7$};


\path [->]
    (a) edge [bend right=40]  node [below]  {\footnotesize $a3,S/SSS$} (b)
    (b) edge [bend right=40]  node [below]  {\footnotesize $a2,S/SS$} (c)
    (c) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (d)
    (d) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (e)
    (e) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (f)
    (f) edge [bend right=40]  node [below]  {\footnotesize $a1,S/S$} (g)
    (g) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (h)
    (a) edge [bend left=50]  node [below]  {\footnotesize $a2,S/SS$} (c)
    (a) edge [bend left=50]  node [below,pos=0.6]  {\footnotesize $a0,S/\varepsilon$} (d)
    (a) edge [bend left=50]  node [below,pos=0.61]  {\footnotesize $a0,S/\varepsilon$} (e)
    (a) edge [bend left=50]  node [below,pos=0.62]  {\footnotesize $a0,S/\varepsilon$} (f)
    (a) edge [bend left=50]  node [below,pos=0.63]  {\footnotesize $a1,S/S$} (g)
    (a) edge [bend left=50]  node [below,pos=0.64]  {\footnotesize $a0,S/\varepsilon$} (h);
\end{tikzpicture}