\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,on grid,auto]
\node [state,initial] (a) {$[0]$};
\node [state] (b) [right=of a] {$[1]$};
\node [state] (c) [right=of b] {$[2]$};
\node [state] (d) [right=of c] {$[3,4,5,7]$};
\node [state] (e) [below right =2.5 cm of d] {$[4,5]$};
\node [state] (f) [right=of e] {$[5]$};
\node [state] (g) [right=4.5cm of d] {$[6]$};
\node [state] (h) [right=of g] {$[7]$};


\path [->]
    (a) edge [bend right=40]  node [below]  {\footnotesize $a3,S/SSS$} (b)
    (b) edge [bend right=40]  node [below]  {\footnotesize $a2,S/SS$} (c)
    (c) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (d)
    (d) edge [bend right=30]  node [left]  {\footnotesize $a0,S/\varepsilon$} (e)
    (e) edge [bend right=40]  node [below]  {\footnotesize $a0,S/\varepsilon$} (f)
    (f) edge [bend right=40]  node [right]  {\footnotesize $a1,S/S$} (g)
    (g) edge [bend left=40]  node  {\footnotesize $a0,S/\varepsilon$} (h)
    (a) edge [bend left=50]  node [below]  {\footnotesize $a2,S/SS$} (c)
    (a) edge [bend left=50]  node [below]  {\footnotesize $a0,S/\varepsilon$} (d)
    (a) edge [bend left=50]  node [below]  {\footnotesize $a1,S/S$} (g)
    (d) edge [bend left=20]  node [below]  {\footnotesize $a1,S/S$} (g)
    (e) edge [bend right=20]  node [left, pos=0.6]  {\footnotesize $a1,S/S$} (g);
\end{tikzpicture}