\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial,accepting] (a) {$0$};
\node [state,accepting] (b) [right=of a] {$1,2$};
\node [state,accepting] (d) [right=of c] {$3$};
\node [state,accepting] (e) [right=of d] {$4$};


\path [->]
    (a) edge [bend right]  node  { $a$} (b)
    (b) edge [bend left]   node [near start] { $b$} (d)
    (a) edge [bend left]   node [near end] { $b$} (d)
    (a) edge [bend left]   node [near end] { $c$} (e)
    (b) edge [loop below]   node [] { $a$} ()
    (d) edge [bend right]  node  { $c$} (e);
\end{tikzpicture}