\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node [state,initial,accepting] (a) {$0$};
\node [state,accepting] (b) [right=of a] {$1$};
\node [state,accepting] (c) [right=of b] {$2$};
\node [state,accepting] (d) [right=of c] {$3$};
\node [state,accepting] (e) [right=of d] {$4$};
\node [state,accepting] (f) [below=of c] {$23$};


\path [->]
    (a) edge [bend right]  node  { $b$} (b)
    (a) edge [bend right]  node  { $a$} (f)
    (b) edge [bend right]  node  { $a$} (c)
    (c) edge [bend right]  node  { $a$} (d)
    (d) edge [bend right]  node  { $c$} (e)
    (f) edge [bend right]  node  { $a$} (d)
    (f) edge [bend right]  node  { $c$} (e)
    (a) edge [bend left]  node [below] { $c$} (e);
\end{tikzpicture}