\begin{tikzpicture}[
roundnode/.style={circle,draw, minimum size=7mm},
level/.style={sibling distance=14mm/#1, level distance=1.1cm}
]
\node [roundnode] (a1) {\texttt{2}}
    child {node [roundnode] (c2) {\texttt{0}}}
    child {node [roundnode] (b4) {\texttt{1}}
        child {node [roundnode] (c5) {\texttt{0}}}
        }
;
\end{tikzpicture}