%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{A Survey on Tree Indexing Problem} % replace with the title of your thesis
\ctufitauthorfull{Karolina Hrn{\v c}i{\v r}{\' i}kov{\' a}} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Hrn{\v c}i{\v r}{\' i}kov{\' a}} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Karolina} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Eli{\v s}ka {\v S}est{\' a}kov{\' a}} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Theoretical Computer Science } % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Stromové indexování je problém vyhledávání určitého typu dotazů v předzpracovaných datech, které mají tvar stromové struktury.
Tento problém existuje v mnoha variantách.
Jelikož jsme nenašli shrnutí, které by popisovalo různé varianty, v této práci jsme vypracovali jejich rešerši.
V rámci ní jsme definovali čtyři kategorie, pomocí kterých lze varianty stromového indexování klasifikovat.
Tyto kategorie jsou: typ indexovaného stromu, typ dotazů, co se počítá jako shoda a~typ požadovaných odpovědí.
Dále popisujeme tři řešení k tzv. \emph{subtree rejection} problému, který se zabývá tím, zda se někde ve vstupním stromě nalézá daný podstrom.
Řešení, která probíráme, jsou \emph{subtree pushdown automata}, \emph{subtree oracle pushdown automata} a nový algoritmus \emph{subtree finite automata}.
Rychlost odpovídání na dotazy se u všech tří řešení odvíjí od velikosti dotazu a nezáleží na velikosti předzpracovaného stromu. Abychom porovnali efektivitu těchto řešení v praxi, implementovali jsme je a otestovali na ohodnocených seřazených stromech s hloubkou maximálně 15.
Nová indexovací technika subtree finite automata má nejlepší výsledky co se týče rychlosti postavení indexu a rychlosti odpovězení dotazu.
}
\ctufitabstractENG{A tree indexing problem is a special kind of tree pattern matching that preprocesses a given input tree to optimize locating one type of query within it.
There are many variants of tree indexing problems, and to the best of our knowledge, there does not exist an overview of them.
Therefore, we survey existing tree indexing problems and provide categories that help define them.
The categories are the following: the type of input tree, the type of queries, what is considered a~match, and the type of required answers.
One tree indexing problem that we defined using these categories is the subtree rejection problem. This problem focuses on whether a given subtree is present in an input tree rather than where.
We discuss two existing solutions to the subtree rejection problem.
The solutions are subtree pushdown automata and subtree oracle pushdown automata.
Moreover, we also propose an index based on a finite automaton, called the subtree finite automaton.
Given an input tree and a query pattern, the query time of all three methods depends only on the size of the query pattern and not on the size of the preprocessed input tree.
To assess the efficiency of the solutions in practice, we compare their performance on ranked ordered trees with heights of up to 15.
In these experiments, subtree finite automata perform the best with respect to build and query time.}
\ctufitkeywordsCZE{stromové indexování, index, zásobníkový automat, konečný automat, orákulum, podstrom, vyhledávání vzorků}
\ctufitkeywordsENG{tree indexing, index, pushdown automaton, finite automaton, oracle, subtree, pattern matching}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{todonotes}
\usepackage[linesnumbered, vlined,  tworuled]{algorithm2e} %vlined, tworuled

\usepackage{float}
\usepackage{quotchap}
\usepackage{dirtree}
\usepackage{lipsum, tikz}
\usetikzlibrary{automata, arrows.meta, positioning, shapes.geometric,bending}
\usepackage{csquotes}
\usepackage[style=iso-numeric,giveninits=true]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{remark*}{Remark}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
% \listoftables % list of tables
% \lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\listofalgorithms
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
I would like to express my gratitude and thanks to my thesis supervisor Eli{\v s}ka {\v S}est{\' a}kov{\' a}. Her experience and insight into the topic, as well as her focus on detail, were essential to the work.
She had unwavering patience with me and provided me with know-how far beyond the topic of tree indexing.
Special thanks go to Tom{\' a}{\v s} Pecka, who greatly helped me to improve the implementation part of the thesis.
Great thanks go to my mom and dad for their unconditional and enthusiastic support, to my boyfriend for being the best rubber duck a programmer could ask for, and to my friends and fellow students for making the school a little easier and a whole lot more fun.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all
sources of information in accordance with the Guideline for adhering to ethical
principles when elaborating an academic final thesis.
I acknowledge that my thesis is subject to the rights and obligations stipulated by the
Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech
Technical University in Prague has the right to conclude a license agreement on the
utilization of this thesis as a school work under the provisions of Article 60 (1) of the
Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Abbreviations}
	
\begin{tabular}{rl}
FA & Finite Automaton\\
PDA & Pushdown Automaton\\
XML & Extensible Markup Language
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/ch1}
\include{text/ch2}
\include{text/ch3}
\include{text/ch4}
\include{text/ch5}
\include{text/ch6}
\include{text/ch7}

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
