\chapter{Experiment results in graphs}

In this chapter, we place graphs showing the results of our experiments that were not included in the main part of this thesis. 
 
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth * 3/4]{graphs/t-s.pdf}
\caption[Number of transitions of automata given the size of an input tree]{
The number of transitions of the three implemented automata given the size of an input tree.
}
\label{img:t-s}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth * 3/4]{graphs/t-h.pdf}
\caption[Number of transitions of automata given the height of an input tree]{
The number of transitions of the three implemented automata given the height of an input tree.
}
\label{img:t-h}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{graphs/bt-s.pdf}
\caption[Build time given the size of an input tree]{
The time it took to build an index given the size of an input tree.
}
\label{img:bt-s}
\end{figure}


