
@ARTICLE{Bille2012-tz,
  title     = "String matching with variable length gaps",
  author    = "Bille, Philip and G{\o}rtz, Inge Li and Vildh{\o}j, Hjalte Wedel
               and Wind, David Kofoed",
  journal   = "Theor. Comput. Sci.",
  publisher = "Elsevier",
  volume    =  443,
  pages     = "25--34",
  month     =  "7" # jul,
  year      =  2012,
  url       = "http://www.sciencedirect.com/science/article/pii/S0304397512002915",
  issn      = "0304-3975",
  doi       = "10.1016/j.tcs.2012.03.029"
}

@INPROCEEDINGS{Mandhani2005-ri,
  title     = "Query caching and view selection for {XML} databases",
  booktitle = "Proceedings of the 31st international conference on Very large
               data bases",
  author    = "Mandhani, Bhushan and Suciu, Dan",
  publisher = "VLDB Endowment",
  pages     = "469--480",
  series    = "VLDB '05",
  month     =  "8" # aug,
  year      =  2005,
  url       = "https://dl.acm.org/doi/pdf/10.5555/1083592.1083648",
  location  = "Trondheim, Norway",
  isbn      = "9781595931542"
}

@MISC{noauthor_undated-yc,
  title        = "Optimize Options (Using the {GNU} Compiler Collection
                  ({GCC)})",
  url          = "https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html",
  note         = "Accessed: 2022-03-30"
}

@MISC{noauthor_undated-xp,
  title        = "std::map",
  url          = "https://en.cppreference.com/w/cpp/container/map",
  note         = "Accessed: 2022-03-30",
  language     = "en"
}

@MISC{noauthor_undated-kg,
  title        = "std::set",
  url          = "https://en.cppreference.com/w/cpp/container/set",
  note         = "Accessed: 2022-03-30",
  language     = "en"
}

@MISC{The_Valgrind_Developers_undated-cm,
  title        = "Valgrind",
  author       = "{The Valgrind Developers}",
  url          = "https://valgrind.org/docs/manual/ms-manual.html",
  note         = "Accessed: 2022-03-24",
  language     = "en"
}

@MISC{noauthor_undated-ho,
  title        = "std::clock",
  url          = "https://en.cppreference.com/w/cpp/chrono/c/clock",
  note         = "Accessed: 2022-03-24",
  language     = "en"
}

@BOOK{Maneth2009-by,
  title     = "Implementation and application of automata: 14th international
               conference, {CIAA} 2009, Sydney, Australia, July 14-17, 2009,
               proceedings",
  editor    = "Maneth, Sebastian",
  publisher = "Springer",
  series    = "Lecture notes in computer science",
  edition   =  2009,
  month     =  "22~" # jun,
  year      =  2009,
  url       = "http://link.springer.com/10.1007/978-3-642-02979-0",
  address   = "Berlin, Germany",
  language  = "en",
  issn      = "0302-9743, 1611-3349",
  isbn      = "9783642029783, 9783642029790",
  doi       = "10.1007/978-3-642-02979-0"
}

@PHDTHESIS{Strolenberg2007-gi,
  title  = "{ForestFIRE} and {FIREWood} A Toolkit \& {GUI} for Tree Algorithms",
  author = "Strolenberg, Roger",
  year   =  2007,
  url    = "http://alexandria.tue.nl/extra1/afstversl/wsk-i/strolenberg2007.pdf",
  school = "TECHNISCHE UNIVERSITEIT EINDHOVEN"
}

@ARTICLE{Cleophas2009-jv,
  title   = "Forest {FIRE}: A Taxonomy-based Toolkit of Tree Automata and
             Regular Tree Algorithms",
  author  = "Cleophas, Loek and Hemerik, Kees",
  journal = "Plan. Perspect.",
  volume  =  245,
  pages   = "248",
  year    =  2009,
  issn    = "0266-5433"
}

@INPROCEEDINGS{Laohawee2000-cs,
  title     = "Parallel {DSIR} Text Indexing System: Using Multiple
               {Master/Slave} Concept",
  booktitle = "Recent Advances in Parallel Virtual Machine and Message Passing
               Interface",
  author    = "Laohawee, P and Tangpong, A and Rungsawang, A",
  publisher = "Springer Berlin Heidelberg",
  pages     = "297--303",
  year      =  2000,
  url       = "http://dx.doi.org/10.1007/3-540-45255-9_41",
  doi       = "10.1007/3-540-45255-9\_41"
}

@ARTICLE{Ferragina1997-ro,
  title   = "Dynamic Text Indexing under String Updates",
  author  = "Ferragina, Paolo",
  journal = "J. Algorithm. Comput. Technol.",
  volume  =  22,
  number  =  2,
  pages   = "296--328",
  month   =  "2" # feb,
  year    =  1997,
  url     = "https://www.sciencedirect.com/science/article/pii/S0196677496908147",
  issn    = "1748-3018, 0196-6774",
  doi     = "10.1006/jagm.1996.0814"
}

@INPROCEEDINGS{Narang2009-eo,
  title     = "Highly scalable algorithm for distributed real-time text
               indexing",
  booktitle = "2009 International Conference on High Performance Computing
               ({HiPC})",
  author    = "Narang, Ankur and Agarwal, Vikas and Kedia, Monu and Garg, Vijay
               K",
  pages     = "332--341",
  month     =  dec,
  year      =  2009,
  url       = "http://dx.doi.org/10.1109/HIPC.2009.5433193",
  keywords  = "Indexing;Delay;Throughput;Algorithm design and
               analysis;Petascale computing;Data analysis;Data
               security;Surveillance;Parallel architectures;Real time systems",
  issn      = "1094-7256",
  doi       = "10.1109/HIPC.2009.5433193"
}

@ARTICLE{Ghoting2010-ad,
  title     = "{I/O} efficient algorithms for serial and parallel suffix tree
               construction",
  author    = "Ghoting, Amol and Makarychev, Konstantin",
  journal   = "ACM Trans. Database Syst.",
  publisher = "Association for Computing Machinery",
  volume    =  35,
  number    =  4,
  pages     = "1--37",
  month     =  "10" # oct,
  year      =  2010,
  url       = "https://doi.org/10.1145/1862919.1862922",
  address   = "New York, NY, USA",
  keywords  = "external memory, Suffix tree, parallel, genome indexing,
               disk-based, sequence indexing",
  issn      = "0362-5915",
  doi       = "10.1145/1862919.1862922"
}

@INPROCEEDINGS{Christiansen2016-km,
  title     = "Parallel Lookups in String Indexes",
  booktitle = "String Processing and Information Retrieval",
  author    = "Christiansen, Anders Roy and Farach-Colton, Mart{\'\i}n",
  publisher = "Springer International Publishing",
  pages     = "61--67",
  year      =  2016,
  url       = "http://dx.doi.org/10.1007/978-3-319-46049-9_6",
  doi       = "10.1007/978-3-319-46049-9\_6"
}

@INPROCEEDINGS{Ghoting2009-ge,
  title     = "Serial and parallel methods for i/o efficient suffix tree
               construction",
  booktitle = "Proceedings of the 2009 {ACM} {SIGMOD} International Conference
               on Management of data",
  author    = "Ghoting, Amol and Makarychev, Konstantin",
  publisher = "Association for Computing Machinery",
  pages     = "827--840",
  series    = "SIGMOD '09",
  month     =  "6" # jun,
  year      =  2009,
  url       = "https://doi.org/10.1145/1559845.1559931",
  address   = "New York, NY, USA",
  keywords  = "suffix tree, genome indexing, disk-based, parallel, external
               memory, sequence indexing",
  location  = "Providence, Rhode Island, USA",
  isbn      = "9781605585512",
  doi       = "10.1145/1559845.1559931"
}

@ARTICLE{Cleophas2014-sx,
  title    = "Weak factor automata : the failure of failure factor oracles?",
  author   = "Cleophas, Loek and Kourie, Derrick G and Watson, Bruce W",
  journal  = "South African Institute of Computer Scientists and Information
              Technologists",
  year     =  2014,
  url      = "https://core.ac.uk/display/188222317?recSetID="
}

@ARTICLE{Allauzen1999-ii,
  title    = "Factor oracle : a new structure for pattern matching",
  author   = "Allauzen, Cyril and Crochemore, Maxime and Raffinot, Mathieu",
  journal  = "Springer Science and Business Media LLC",
  year     =  1999,
  url      = "https://core.ac.uk/display/48347101?recSetID="
}

@ARTICLE{Mancheron2005-sv,
  title    = "Combinatorial Characterization of the Language Recognized by
              Factor and Suffix Oracles",
  author   = "Mancheron, Alban and Moan, Christophe",
  journal  = "World Scientific Pub Co Pte Lt",
  year     =  2005,
  url      = "https://core.ac.uk/display/53013579?recSetID="
}

@ARTICLE{Crochemore2007-of,
  title    = "The structure of Factor Oracles",
  author   = "Crochemore, Maxime and Ilie, Lucian and Seid-Hilmi, Emine",
  journal  = "World Scientific Publishing House Ltd",
  year     =  2007,
  url      = "https://core.ac.uk/display/48347230?recSetID="
}

@PHDTHESIS{Poliak2017-fr,
  title  = "On Indexes of Ordered Trees for Subtrees and Tree Patterns and
            Their Space Complexities",
  author = "Poliak, Martin",
  editor = "Janou{\v s}ek, Jan",
  year   =  2017,
  school = "Faculty of Information Technology, Czech Technical University in
            Prague"
}

@PHDTHESIS{Flouri2012-zi,
  title  = "Pattern matching in tree structures",
  author = "Flouri, Tom{\'a}{\v s}",
  editor = "Melichar, Bo{\v r}ivoj",
  year   =  2012,
  school = "Czech Technical University in Prague"
}

@MISC{Sestakova2022-vp,
  title        = "{RPP\_AAG\_2020\_Lecture\_Notes.pdf}",
  booktitle    = "Google Docs",
  author       = "{\v S}est{\'a}kov{\'a}, Eli{\v s}ka and Guth, Ond{\v r}ej",
  year         =  2022,
  url          = "https://drive.google.com/file/d/1R4dqOv2vlYBfh9dx4ea6XN6Ap8AfdOQW/view",
  howpublished = "\url{https://drive.google.com/file/d/1R4dqOv2vlYBfh9dx4ea6XN6Ap8AfdOQW/view}",
  note         = "Accessed: 2022-01-26"
}

@BOOK{Comon2008-jz,
  title  = "Tree automata: Techniques and applications",
  author = "Comon, H and Dauchet, M and Gilleron, R and Jacquemard, F and
            Lugiez, D and Tison, S and Tommasi, M",
  year   =  2008,
  url    = "http://www.grappa.univ-lille3.fr/tata"
}

@ARTICLE{Janousek2009-qj,
  title   = "Subtree and tree pattern pushdown automata for trees in prefix
             notation",
  author  = "Janou{\v s}ek, Jan and Melichar, Bo{\v r}ivoj",
  journal = "submitted for publication",
  year    =  2009
}

@MISC{noauthor_undated-vz,
  title        = "{XML} Introduction",
  url          = "https://www.w3schools.com/XML/xml_whatis.asp",
  howpublished = "\url{https://www.w3schools.com/XML/xml_whatis.asp}",
  note         = "Accessed: 2022-01-10",
  language     = "en"
}

@MISC{Knop2021-mi,
  title  = "Souvislost, {DFS}, stromy, orientovan{\'e} grafy",
  author = "Knop, Du{\v s}an and Mal{\'\i}k, Josef and Such{\'y}, Ond{\v r}ej
            and Tvrd{\'\i}k, Pavel and Valla, Tom{\'a}{\v s}",
  year   =  2021,
  url    = "https://courses.fit.cvut.cz/BI-AG1/media/lectures/bi-ag1-p2-handout.pdf"
}

@MISC{Sestakova2017-ke,
  title        = "Indexing {XML} Documents and Tree Data Structures",
  author       = "{\v S}est{\'a}kov{\'a}, Eli{\v s}ka",
  year         =  2017,
  howpublished = "A Doctoral Study Report"
}

@INPROCEEDINGS{Zou2004-jc,
  title     = "Ctree: a compact tree for indexing {XML} data",
  booktitle = "Proceedings of the 6th annual {ACM} international workshop on
               Web information and data management",
  author    = "Zou, Qinghua and Liu, Shaorong and Chu, Wesley W",
  publisher = "Association for Computing Machinery",
  pages     = "39--46",
  series    = "WIDM '04",
  month     =  "11" # nov,
  year      =  2004,
  url       = "https://doi.org/10.1145/1031453.1031462",
  address   = "New York, NY, USA",
  keywords  = "path summary, Ctree, XML index, value index, XQuery evaluation",
  location  = "Washington DC, USA",
  isbn      = "9781581139785",
  doi       = "10.1145/1031453.1031462"
}

@MISC{Wang2003-ih,
  title        = "{ViST}: A dynamic index method for querying {XML} data by
                  tree structures",
  author       = "Wang, Haixun and Park, Sanghyun and Fan, Wei and Yu, Philip S
                  and Thomas, Ibm and Watson, J and Center, Research",
  year         =  2003,
  url          = "https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.12.6517&rep=rep1&type=pdf",
  note         = "Accessed: 2022-01-01"
}

@ARTICLE{Chubak2012-sq,
  title       = "Efficient indexing and querying over syntactically annotated
                 trees",
  author      = "Chubak, Pirooz and Rafiei, Davood",
  affiliation = "University of Alberta",
  journal     = "Proceedings VLDB Endowment",
  publisher   = "VLDB Endowment",
  volume      =  5,
  number      =  11,
  pages       = "1316--1327",
  month       =  jul,
  year        =  2012,
  url         = "https://dl.acm.org/doi/10.14778/2350229.2350249",
  language    = "en",
  issn        = "2150-8097",
  doi         = "10.14778/2350229.2350249"
}

@ARTICLE{Sasaki2020-or,
  title    = "Structural Indexing for Conjunctive Path Queries",
  author   = "Sasaki, Yuya and Fletcher, George and Onizuka, Makoto",
  year     =  2020,
  url      = "https://core.ac.uk/display/334919769?recSetID="
}

@ARTICLE{Zhou2012-nl,
  title    = "Path Queries in Weighted Trees",
  author   = "Zhou, Gelin",
  year     =  2012,
  url      = "https://core.ac.uk/display/144145816?recSetID="
}

@MISC{Sumrall2015-pk,
  title        = "Path indexing for efficient path query processing in graph
                  databases",
  author       = "Sumrall, J M",
  year         =  2015,
  url          = "https://research.tue.nl/en/studentTheses/path-indexing-for-efficient-path-query-processing-in-graph-databa",
  howpublished = "\url{https://research.tue.nl/en/studentTheses/path-indexing-for-efficient-path-query-processing-in-graph-databa}",
  note         = "Accessed: 2021-12-29"
}

@INPROCEEDINGS{Milo1999-mp,
  title     = "Index Structures for Path Expressions",
  booktitle = "Database Theory --- {ICDT'99}",
  author    = "Milo, Tova and Suciu, Dan",
  publisher = "Springer Berlin Heidelberg",
  pages     = "277--295",
  year      =  1999,
  url       = "http://dx.doi.org/10.1007/3-540-49257-7_18",
  doi       = "10.1007/3-540-49257-7\_18"
}

@MISC{Chung2002-zt,
  title        = "{APEX}: An adaptive path index for {XML} data",
  author       = "Chung, Chin-Wan and Min, Jun-Ki and Shim, Kyuseok",
  year         =  2002,
  url          = "https://resources.mpi-inf.mpg.de/d5/teaching/ss03/xml-seminar/Material/chung_sigmod2002.pdf",
  note         = "Accessed: 2021-12-19"
}

@INPROCEEDINGS{Kratky2002-hx,
  title     = "Indexing {XML} Data with {UB-trees}",
  booktitle = "{ADBIS} Research Communications",
  author    = "Kr{\'a}tk\textbackslash`y, Michal and Pokorn\textbackslash`y,
               Jaroslav and Snasel, Vaclav",
  pages     = "155--164",
  year      =  2002,
  url       = "https://www.ksi.mff.cuni.cz/~pokorny/papers/ADBIS02s.pdf"
}

@ARTICLE{noauthor_undated-wp,
  title = "{ADA460990.pdf}",
  url   = "https://apps.dtic.mil/sti/pdfs/ADA460990.pdf"
}

@ARTICLE{Melichar2005-vj,
  title   = "Text Searching {Algorithms-Volume} I: Forward String Matching",
  author  = "Melichar, Borivoj and Holub, Jan and Polcar, Tom{\'a}{\v s}",
  journal = "Department of Computer Science and Engineering, Czech Technical
             University",
  year    =  2005
}

@INPROCEEDINGS{Praveen_Rao2004-nr,
  title     = "{PRIX}: indexing and querying {XML} using prufer sequences",
  booktitle = "Proceedings. 20th International Conference on Data Engineering",
  author    = "{Praveen Rao} and Moon, B",
  publisher = "ieeexplore.ieee.org",
  pages     = "288--299",
  month     =  apr,
  year      =  2004,
  url       = "http://dx.doi.org/10.1109/ICDE.2004.1320005",
  keywords  = "database indexing;XML;query processing;tree data
               structures;pattern matching;sequences;trees (mathematics);XML
               document indexing;twig pattern processing;XML database;query
               processing;Prufer sequence;refinement phase;holistic
               processing;root-to-leaf path;false
               alarm;B-tree;Indexing;XML;Databases;Query
               processing;Merging;Moon;Computer science;Pattern
               matching;Information representation;Internet",
  issn      = "1063-6382",
  doi       = "10.1109/ICDE.2004.1320005"
}

@INPROCEEDINGS{Tang2008-wy,
  title     = "Hierarchical Indexing Approach to Support {XPath} Queries",
  booktitle = "2008 {IEEE} 24th International Conference on Data Engineering",
  author    = "Tang, N and Yu, J X and Ozsu, M T and Wong, K",
  publisher = "ieeexplore.ieee.org",
  pages     = "1510--1512",
  month     =  apr,
  year      =  2008,
  url       = "http://dx.doi.org/10.1109/ICDE.2008.4497606",
  keywords  = "indexing;query processing;XML;hierarchical indexing
               approach;XPath queries;XML path
               indexing;Indexing;XML;Books;Robustness;Database languages",
  issn      = "2375-026X",
  doi       = "10.1109/ICDE.2008.4497606"
}

@ARTICLE{Sestakova2018-rn,
  title     = "Automata Approach to {XML} Data Indexing",
  author    = "{\v S}est{\'a}kov{\'a}, Eli{\v s}ka and Janou{\v s}ek, Jan",
  journal   = "Information",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  9,
  number    =  1,
  pages     = "12",
  month     =  "1" # jan,
  year      =  2018,
  url       = "https://www.mdpi.com/2078-2489/9/1/12",
  language  = "en",
  issn      = "1343-4500",
  doi       = "10.3390/info9010012"
}

@ARTICLE{Travnicek2012-mz,
  title     = "Indexing ordered trees for (nonlinear) tree pattern matching by
               pushdown automata",
  author    = "Travn{\'\i}{\v c}ek, J and Janou{\v s}ek, Jan and Melichar,
               Borivoj",
  journal   = "Computer Science and Information Systems",
  publisher = "doiserbia.nb.rs",
  volume    =  9,
  number    =  3,
  pages     = "1125--1153",
  year      =  2012,
  url       = "http://www.doiserbia.nb.rs/Article.aspx?id=1820-02141200024T"
}

@INPROCEEDINGS{Zdarek2011-za,
  title     = "A Note on a {Tree-Based} {2D} Indexing",
  booktitle = "Implementation and Application of Automata",
  author    = "{\v Z}{\v d}{\'a}rek, Jan and Melichar, Bo{\v r}ivoj",
  publisher = "Springer Berlin Heidelberg",
  pages     = "300--309",
  year      =  2011,
  url       = "http://dx.doi.org/10.1007/978-3-642-18098-9_32",
  doi       = "10.1007/978-3-642-18098-9\_32"
}

@ARTICLE{Zdarek2011-bl,
  title     = "{TREE-BASED} {2D} {INDEXING}",
  author    = "{\v Z}{\v d}{\'a}rek, Jan and Melichar, Bo{\v r}ivoj",
  journal   = "Internat. J. Found. Comput. Sci.",
  publisher = "World Scientific Publishing Co.",
  volume    =  22,
  number    =  08,
  pages     = "1893--1907",
  month     =  "1" # dec,
  year      =  2011,
  url       = "https://doi.org/10.1142/S0129054111009100",
  issn      = "0129-0541",
  doi       = "10.1142/S0129054111009100"
}

@INPROCEEDINGS{Flouri2011-os,
  title     = "Tree indexing by pushdown automata and subtree repeats",
  booktitle = "2011 Federated Conference on Computer Science and Information
               Systems ({FedCSIS})",
  author    = "Flouri, T and Iliopoulos, C S and Janou{\v s}ek, J and Melichar,
               B and Pissis, S P",
  publisher = "ieeexplore.ieee.org",
  pages     = "899--902",
  month     =  sep,
  year      =  2011,
  url       = "https://ieeexplore.ieee.org/abstract/document/6078256/?casa_token=5PVtRMdXw_oAAAAA:x3O_yuY1GMS0v9q9eUpTxNTB93myOYXd8PQ10dM4EgIb_iTi6wYL22LzEez0ojCjY8UJRRTtmQ",
  keywords  = "deterministic automata;pushdown automata;tree data
               structures;trees (mathematics);subtree repeats;ordered tree;tree
               indexing structure;deterministic subtree pushdown
               automaton;string deterministic suffix automata;factor
               repeats;Automata;Indexing;Educational institutions;Computer
               science;Personal digital assistants;Informatics"
}

@INPROCEEDINGS{Jiefeng_Cheng2003-hp,
  title     = "{PathGuide}: an efficient clustering based indexing method for
               {XML} path expressions",
  booktitle = "Eighth International Conference on Database Systems for Advanced
               Applications, 2003. ({DASFAA} 2003). Proceedings.",
  author    = "{Jiefeng Cheng} and {Ge Yu} and {Guoren Wang} and Yu, J X",
  publisher = "ieeexplore.ieee.org",
  pages     = "257--264",
  month     =  mar,
  year      =  2003,
  url       = "http://dx.doi.org/10.1109/DASFAA.2003.1192390",
  keywords  = "hypermedia markup languages;indexing;query processing;pattern
               clustering;efficient clustering based indexing method;XML path
               expressions;PathGuide;long-path XML query processing;inverted
               index;short path XML queries;XML inverted index;clustering
               technique;path expansion approach;Lore;relative location
               path;one-step index lookup;structural join method;join
               overhead;Indexing;XML;Costs;Query processing;Clustering
               algorithms;Delay;Database languages;Proposals;Navigation;Tree
               data structures",
  doi       = "10.1109/DASFAA.2003.1192390"
}

@ARTICLE{Li2004-jq,
  title     = "Indexing and path query processing for {XML} data",
  author    = "Li, Quanzhong",
  publisher = "The University of Arizona.",
  year      =  2004,
  url       = "https://repository.arizona.edu/handle/10150/290141",
  keywords  = "Computer Science.; text; Dissertation-Reproduction (electronic)"
}

@INPROCEEDINGS{Li2001-ko,
  title     = "Indexing and querying {XML} data for regular path expressions",
  booktitle = "Proceedings of the 27th {VLDB} Conference",
  author    = "Li, Quanzhong and Moon, Bongki",
  year      =  2001,
  url       = "http://www.vldb.org/conf/2001/P361.pdf"
}

@ARTICLE{Rao2007-gz,
  title     = "Indexing {XML} data for efficient twig pattern matching",
  author    = "Rao, Praveen",
  publisher = "The University of Arizona.",
  year      =  2007,
  url       = "https://repository.arizona.edu/handle/10150/194425",
  keywords  = "Computer Science.; text; Electronic Dissertation",
  language  = "en"
}

@INPROCEEDINGS{Travnicek2011-xq,
  title     = "Indexing trees by pushdown automata for nonlinear tree pattern
               matching",
  booktitle = "2011 Federated Conference on Computer Science and Information
               Systems ({FedCSIS})",
  author    = "Tr{\'a}vn{\'\i}{\v c}ek, J and Janou{\v s}ek, J and Melichar, B",
  pages     = "871--878",
  month     =  sep,
  year      =  2011,
  url       = "http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6078238",
  keywords  = "computational complexity;pattern matching;pushdown
               automata;trees (mathematics);indexing trees;nonlinear tree
               pattern matching;acyclic pushdown automaton;ordered tree;time
               complexities;space complexities;nondeterministic nonlinear tree
               pattern;Automata;Vegetation;Pattern matching;Indexing;Personal
               digital assistants;Computational modeling"
}

@INCOLLECTION{Mahboubi2009-vm,
  title     = "Indices in {XML} Databases",
  booktitle = "Handbook of Research on Innovations in Database Technologies and
               Applications: Current and Future Trends",
  author    = "Mahboubi, Hadj and Darmont, J{\'e}r{\^o}me",
  publisher = "IGI Global",
  pages     = "674--681",
  year      =  2009,
  url       = "https://www.igi-global.com/chapter/indices-xml-databases/20753",
  keywords  = "Database Management System; DBMS; Index; XML Data Warehouse;
               Structural Summary-Based Index; XML-Enabled DBMS",
  language  = "en",
  doi       = "10.4018/978-1-60566-242-8.ch072"
}

@INPROCEEDINGS{Meng2004-cw,
  title     = "{XSeq}: an indexing infrastructure for tree pattern queries",
  booktitle = "Proceedings of the 2004 {ACM} {SIGMOD} international conference
               on Management of data",
  author    = "Meng, Xiaofeng and Jiang, Yu and Chen, Yan and Wang, Haixun",
  publisher = "Association for Computing Machinery",
  pages     = "941--942",
  series    = "SIGMOD '04",
  month     =  "6" # jun,
  year      =  2004,
  url       = "https://doi.org/10.1145/1007568.1007709",
  address   = "New York, NY, USA",
  location  = "Paris, France",
  isbn      = "9781581138597",
  doi       = "10.1145/1007568.1007709"
}

@INPROCEEDINGS{Hu2004-zx,
  title     = "Indexing {XML} Data for Path Expression Queries",
  booktitle = "Software Engineering Research and Applications",
  author    = "Hu, Gongzhu and Tang, Chunxia",
  publisher = "Springer Berlin Heidelberg",
  pages     = "332--348",
  year      =  2004,
  url       = "http://dx.doi.org/10.1007/978-3-540-24675-6_26",
  doi       = "10.1007/978-3-540-24675-6\_26"
}

@INPROCEEDINGS{Athanassoulis2014-zd,
  title     = "{BF-tree}: approximate tree indexing",
  booktitle = "Proceedings of the 40th International Conference on Very Large
               Databases",
  author    = "Athanassoulis, Manos and Ailamaki, Anastasia",
  publisher = "infoscience.epfl.ch",
  year      =  2014,
  url       = "https://infoscience.epfl.ch/record/201942"
}

@INPROCEEDINGS{Kim2021-jf,
  title     = "A compact index for Cartesian tree matching",
  author    = "Kim, Sung-Hwan and Cho, Hwan-Gue",
  publisher = "Schloss Dagstuhl - Leibniz-Zentrum f{\"u}r Informatik",
  month     =  "6" # jun,
  year      =  2021,
  url       = "https://drops.dagstuhl.de/opus/volltexte/2021/13969/",
  doi       = "10.4230/LIPICS.CPM.2021.18"
}

@ARTICLE{Do_Thanh_Tung2016-ed,
  title     = "An improved indexing method for xpath queries",
  author    = "Do Thanh Tung, Hoang and Duc Luong, Dinh",
  journal   = "Indian J. Sci. Technol.",
  publisher = "Indian Society for Education and Environment",
  volume    =  9,
  number    =  31,
  month     =  "8" # aug,
  year      =  2016,
  url       = "https://indjst.org/articles/an-improved-indexing-method-for-xpath-queries",
  issn      = "0974-6846, 0974-5645",
  doi       = "10.17485/ijst/2016/v9i31/92731"
}

@INPROCEEDINGS{Jagadish2002-my,
  title     = "{TAX}: A Tree Algebra for {XML}",
  booktitle = "Database Programming Languages",
  author    = "Jagadish, H V and Lakshmanan, Laks V S and Srivastava, Divesh
               and Thompson, Keith",
  publisher = "Springer Berlin Heidelberg",
  pages     = "149--164",
  year      =  2002,
  url       = "http://dx.doi.org/10.1007/3-540-46093-4_9",
  doi       = "10.1007/3-540-46093-4\_9"
}

@INPROCEEDINGS{Chi2003-ny,
  title     = "Indexing and mining free trees",
  booktitle = "Third {IEEE} International Conference on Data Mining",
  author    = "Chi, Y and Yang, Y and Muntz, R R",
  pages     = "509--512",
  month     =  nov,
  year      =  2003,
  url       = "http://dx.doi.org/10.1109/ICDM.2003.1250964",
  keywords  = "Indexing;Multicast algorithms;Tree data structures;Computational
               biology;Pattern recognition;Computer
               networks;Databases;Scalability;Chemical compounds;Internet",
  doi       = "10.1109/ICDM.2003.1250964"
}

@INPROCEEDINGS{Jiang2003-xq,
  title     = "{XR-tree}: indexing {XML} data for efficient structural joins",
  booktitle = "Proceedings 19th International Conference on Data Engineering
               (Cat. {No.03CH37405})",
  author    = "Jiang, Haifeng and Lu, Hongjun and Wang, Wei and Ooi, B C",
  pages     = "253--264",
  month     =  mar,
  year      =  2003,
  url       = "http://dx.doi.org/10.1109/ICDE.2003.1260797",
  keywords  = "Indexing;XML;Database languages;Computer science;Spatial
               databases;Query processing;Cost function;Web
               sites;Councils;Information retrieval",
  doi       = "10.1109/ICDE.2003.1260797"
}

@ARTICLE{Catania2005-xy,
  title    = "{XML} document indexes: a classification",
  author   = "Catania, B and Maddalena, A and Vakali, A",
  journal  = "IEEE Internet Comput.",
  volume   =  9,
  number   =  5,
  pages    = "64--71",
  month    =  sep,
  year     =  2005,
  url      = "http://dx.doi.org/10.1109/MIC.2005.115",
  keywords = "XML;Motion pictures;Indexing;Query processing;Database
              languages;Internet;XML query processing;XML indexing",
  issn     = "1089-7801, 1941-0131",
  doi      = "10.1109/MIC.2005.115"
}

@ARTICLE{Luk2002-qt,
  title     = "A survey in indexing and searching {XML} documents",
  author    = "Luk, Robert W P and Leong, H V and Dillon, Tharam S and Chan,
               Alvin T S and Croft, W Bruce and Allan, James",
  journal   = "J. Am. Soc. Inf. Sci. Technol.",
  publisher = "Wiley",
  volume    =  53,
  number    =  6,
  pages     = "415--437",
  year      =  2002,
  url       = "https://onlinelibrary.wiley.com/doi/10.1002/asi.10056",
  issn      = "1532-2882, 1532-2890",
  doi       = "10.1002/asi.10056"
}

@INPROCEEDINGS{Jawari_Kapisha2020-im,
  title     = "Exploring {XML} Index Structures and Evaluating {C-Tree}
               Index-based Algorithm",
  booktitle = "2020 3rd International Conference on Intelligent Sustainable
               Systems ({ICISS})",
  author    = "Jawari Kapisha, Swapna and Vijaya Lakshmi, G",
  pages     = "212--218",
  month     =  dec,
  year      =  2020,
  url       = "http://dx.doi.org/10.1109/ICISS49785.2020.9316052",
  keywords  = "XML;Indexing;Search engines;Conferences;Semantics;Medical
               services;Meteorology;XML Indices;XML Retrieval;Information
               Retrival;Structured Search;CTree",
  doi       = "10.1109/ICISS49785.2020.9316052"
}

@ARTICLE{Li2014-yg,
  title       = "A survey on tree edit distance lower bound estimation
                 techniques for similarity join on {XML} data",
  author      = "Li, Fei and Wang, Hongzhi and Li, Jianzhong and Gao, Hong",
  affiliation = "Harbin Institute of Technology",
  journal     = "SIGMOD Rec.",
  publisher   = "Association for Computing Machinery (ACM)",
  volume      =  42,
  number      =  4,
  pages       = "29--39",
  month       =  "28~" # feb,
  year        =  2014,
  url         = "https://dl.acm.org/doi/10.1145/2590989.2590994",
  language    = "en",
  issn        = "0163-5808, 1943-5835",
  doi         = "10.1145/2590989.2590994"
}

@MISC{Mohammad2010-iq,
  title   = "Index Structures for {XML} Databases",
  author  = "Mohammad, Samir and Martin, Patrick",
  journal = "Advanced Applications and Structures in XML Processing",
  pages   = "98--124",
  year    =  2010,
  url     = "http://dx.doi.org/10.4018/978-1-61520-727-5.ch005",
  doi     = "10.4018/978-1-61520-727-5.ch005"
}

@PHDTHESIS{Travnicek2018-om,
  title  = "(Nonlinear) Tree Pattern Indexing and Backward Matching",
  author = "Tr{\'a}vn{\'\i}{\v c}ek, Jan",
  year   =  2018,
  school = "Faculty of Information Technology, Czech Technical University in
            Prague"
}

@PHDTHESIS{Poliak2017-di,
  title  = "On Indexes of Ordered Trees for Subtrees and Tree Patterns and
            Their Space Complexities",
  author = "Poliak, Martin",
  year   =  2017,
  school = "Faculty of Information Technology, Czech Technical University in
            Prague,"
}

@MISC{Janousek2014-tn,
  title   = "A Full and Linear Index of a Tree for Tree Patterns",
  author  = "Janou{\v s}ek, Jan and Melichar, Bo{\v r}ivoj and Pol{\'a}ch,
             Radom{\'\i}r and Poliak, Martin and Tr{\'a}vn{\'\i}{\v c}ek, Jan",
  journal = "Descriptional Complexity of Formal Systems",
  pages   = "198--209",
  year    =  2014,
  url     = "http://dx.doi.org/10.1007/978-3-319-09704-6_18",
  doi     = "10.1007/978-3-319-09704-6\_18"
}

@INPROCEEDINGS{Flouri2011-dc,
  title     = "Tree indexing by pushdown automata and subtree repeats",
  booktitle = "Computer Science and Information Systems ({FedCSIS)}, 2011
               Federated Conference on",
  author    = "Flouri, Tom{\'a}{\v s} and Iliopoulos, Costas and Janou{\v s}ek, Jan
               and Pissis, Solon P",
  pages     = "899--902",
  month     =  "1" # jan,
  year      =  2011,
  url       = "http://dx.doi.org/"
}

@INBOOK{Plicka2011-te,
  title      = "Subtree Oracle Pushdown Automata for Ranked and Unranked
                Ordered Trees",
  author     = "Plicka, Martin and Janou{\v s}ek, Jan and Melichar, Bo{\v
                r}ivoj",
  year       =  2011,
  conference = "Proceedings of the Federated Conference on Computer Science and
                Information Systems",
  isbn       = "9788360810392"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Janousek2009-hd,
  title   = "String Suffix Automata and Subtree Pushdown Automata⋆",
  author  = "Janou{\v s}ek, Jan",
  journal = "Proceedings of the Prague Stringology Conference 2009",
  year    =  2009
}

@MISC{Cohen2013-om,
  title   = "Indexing for subtree similarity-search using edit distance",
  author  = "Cohen, Sara",
  journal = "Proceedings of the 2013 international conference on Management of
             data - SIGMOD '13",
  year    =  2013,
  url     = "http://dx.doi.org/10.1145/2463676.2463716",
  doi     = "10.1145/2463676.2463716"
}

@MISC{Flouri2009-eb,
  title   = "Subtree matching by deterministic pushdown automata",
  author  = "Flouri, Tomas and Melichar, Borivoj and Janousek, J",
  journal = "2009 International Multiconference on Computer Science and
             Information Technology",
  year    =  2009,
  url     = "http://dx.doi.org/10.1109/imcsit.2009.5352769",
  doi     = "10.1109/imcsit.2009.5352769"
}

@INPROCEEDINGS{Plachy2020-fu,
  title     = "On Synchronizing Tree Automata and Their {Work--Optimal}
               Parallel Run, Usable for Parallel Tree Pattern Matching",
  booktitle = "{SOFSEM} 2020: Theory and Practice of Computer Science",
  author    = "Plach{\'y}, {\v S}t{\v e}p{\'a}n and Janou{\v s}ek, Jan",
  publisher = "Springer International Publishing",
  pages     = "576--586",
  year      =  2020,
  url       = "http://dx.doi.org/10.1007/978-3-030-38919-2_47",
  doi       = "10.1007/978-3-030-38919-2\_47"
}

@ARTICLE{Gan2019-wz,
  title     = "A Survey of Parallel Sequential Pattern Mining",
  author    = "Gan, Wensheng and Lin, Jerry Chun-Wei and Fournier-Viger,
               Philippe and Chao, Han-Chieh and Yu, Philip S",
  journal   = "ACM Trans. Knowl. Discov. Data",
  publisher = "Association for Computing Machinery",
  volume    =  13,
  number    =  3,
  pages     = "1--34",
  month     =  "7~" # jun,
  year      =  2019,
  url       = "https://doi.org/10.1145/3314107",
  address   = "New York, NY, USA",
  keywords  = "Data science, big data, sequential pattern, data mining,
               parallelism",
  issn      = "1556-4681",
  doi       = "10.1145/3314107"
}

@ARTICLE{Chi2005-db,
  title    = "Mining closed and maximal frequent subtrees from databases of
              labeled rooted trees",
  author   = "Chi, Yun and Xia, Yi and Yang, Yirong and Muntz, R R",
  journal  = "IEEE Trans. Knowl. Data Eng.",
  volume   =  17,
  number   =  2,
  pages    = "190--202",
  month    =  feb,
  year     =  2005,
  url      = "http://dx.doi.org/10.1109/TKDE.2005.30",
  keywords = "Databases;XML;Tree graphs;Clustering algorithms;Classification
              tree analysis;Computer networks;Explosions;Data mining;Motion
              pictures;Classification algorithms;Index Terms- Trees;graph
              algorithms;data mining;mining methods and algorithms;frequent
              subtree;closed frequent subtree;maximal frequent subtree.",
  issn     = "1041-4347, 1558-2191",
  doi      = "10.1109/TKDE.2005.30"
}

@ARTICLE{Chi_undated-zd,
  title  = "Frequent Subtree Mining --- An Overview",
  author = "Chi, Yun"
}

@INPROCEEDINGS{Xiao2003-sr,
  title     = "Efficient data mining for maximal frequent subtrees",
  booktitle = "Third {IEEE} International Conference on Data Mining",
  author    = "Xiao, Y and Yao, J-F",
  pages     = "379--386",
  month     =  nov,
  year      =  2003,
  url       = "http://dx.doi.org/10.1109/ICDM.2003.1250943",
  keywords  = "Data mining;Tree graphs;Tree data structures;Computer
               science;Databases;Association rules;Educational
               institutions;Data engineering;Bioinformatics;Pattern analysis",
  doi       = "10.1109/ICDM.2003.1250943"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Asai2003-ao,
  title     = "Discovering Frequent Substructures in Large Unordered Trees",
  booktitle = "6th International Conference on Discovery Science",
  author    = "Asai, Tatsuya and Arimura, Hiroki and Uno, Takeaki and Nakano, Shin-ichi",
  publisher = "Springer Verlag",
  month     =  "7" # jul,
  year      =  2003,
  url       = "https://www.researchgate.net/publication/31900558_Discovering_Frequent_Substructures_in_Large_Unordered_Trees",
  issn      = "0302-9743",
  doi       = "10.1007/978-3-540-39644-4\_6"
}

@ARTICLE{Park2019-ll,
  title         = "Cartesian Tree Matching and Indexing",
  author        = "Park, Sung Gwan and Amir, Amihood and Landau, Gad M and
                   Park, Kunsoo",
  month         =  "5" # may,
  year          =  2019,
  url           = "http://arxiv.org/abs/1905.08974",
  archivePrefix = "arXiv",
  eprint        = "1905.08974",
  primaryClass  = "cs.DS",
  arxivid       = "1905.08974",
  doi           = "10.4230/LIPIcs.CPM.2019.13"
}

@ARTICLE{Janousek2009-rb,
  title   = "On regular tree languages and deterministic pushdown automata",
  author  = "Janou{\v s}ek, Jan and Melichar, Bo{\v r}ivoj",
  journal = "Acta Inform.",
  volume  =  46,
  number  =  7,
  pages   = "533",
  month   =  "1~" # sep,
  year    =  2009,
  url     = "https://doi.org/10.1007/s00236-009-0104-9",
  issn    = "0001-5903, 1432-0525",
  doi     = "10.1007/s00236-009-0104-9"
}

@ARTICLE{Ferragina2009-xj,
  title     = "Compressing and indexing labeled trees, with applications",
  author    = "Ferragina, Paolo and Luccio, Fabrizio and Manzini, Giovanni and
               Muthukrishnan, S",
  journal   = "J. ACM",
  publisher = "Association for Computing Machinery",
  volume    =  57,
  number    =  1,
  pages     = "1--33",
  month     =  "11" # nov,
  year      =  2009,
  url       = "https://doi.org/10.1145/1613676.1613680",
  address   = "New York, NY, USA",
  keywords  = "tree navigation, Burrows-Wheeler transform, XML compression, XML
               indexing, labeled tree compression, labeled tree indexing, path
               searching",
  issn      = "0004-5411",
  doi       = "10.1145/1613676.1613680"
}

@MISC{Cleophas2008-yj,
  title     = "Tree algorithms: two taxonomies and a toolkit",
  author    = "Cleophas, Loek",
  publisher = "Technische Universiteit Eindhoven",
  year      =  2008,
  url       = "https://research.tue.nl/en/publications/tree-algorithms--two-taxonomies-and-a-toolkit(da4ca1e5-b127-48c7-8294-16a4c21fc834).html",
  isbn      = "9789038612287",
  doi       = "10.6100/IR633481"
}

@THESIS{Janousek2010-hs,
  title  = "Arbology: Algorithms on Trees and Pushdown Automata",
  author = "Janou{\v s}ek, Jan",
  year   =  2010,
  school = "Vysoké učení technické v Brně"
}

@INPROCEEDINGS{Sestakova2017-yi,
  title       = "Indexing {XML} documents using tree paths automaton",
  booktitle   = "6th Symposium on Languages, Applications and Technologies
                 ({SLATE} 2017)",
  author      = "{\v S}est{\'a}kov{\'a}, Eli{\v s}ka and Janou{\v s}ek, Jan",
  institution = "Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik",
  year        =  2017,
  url         = "https://drops.dagstuhl.de/opus/volltexte/2017/7945/"
}

@MISC{Travnicek_undated-ur,
  title    = "Algorithms Library Toolkit",
  author   = "Tr{\'a}vn{\'\i}{\v c}ek, Jan and Pecka, Tom{\'a}{\v s} and {\v
              S}t{\v e}p{\'a}n, Plach{\'y} and others",
  url      = "https://alt.fit.cvut.cz/"
}


@BOOK{Cormen2009-wz,
  title     = "Introduction to Algorithms, third edition",
  author    = "Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L
               and Stein, Clifford",
  publisher = "MIT Press",
  chapter   = "VIII",
  month     =  "7" # jul,
  year      =  2009,
  language  = "en",
  isbn      = "9780262258104"
}

@BOOK{Hopcroft1979-mw,
  title     = "Introduction to Automata Theory, Languages, and Computation",
  author    = "Hopcroft, John E and Ullman, Jeffrey D",
  publisher = "Addison-Wesley",
  year      =  1979,
  language  = "en",
  isbn      = "9780201029888"
}

