\chapter{Survey on tree indexing problems}
\label{chapter:3}

Indexing is a special kind of pattern matching that preprocesses given data to optimize locating one type of query within them.
We speak of the \emph{tree indexing problem} when the data are in the form of a hierarchical structure that a tree or a forest can represent.
The query type can be anything that, when successful, matches onto a subgraph in the tree data, occasionally accompanied by other information.
The given data are typically preprocessed only once to create their index.
Afterward, the indexing structure can be repeatedly queried to find occurrences of a specific class of query patterns in the subject data.
The general scheme of tree indexing can be seen in Figure \ref{img:tree-indexing-problem}.

\begin{figure}
\centering
\input{diagrams/31}
\caption[Tree indexing problem]{A diagram illustrating the tree indexing problem: an input tree is preprocessed so that its index is created. The index can be given a query pattern to which it finds all its occurrences in the input tree.}
\label{img:tree-indexing-problem}
\end{figure}

\begin{problem}[Tree indexing problem]
Let there be a tree $T$.
The \emph{tree indexing problem} is to build an indexing structure for $T$ that can answer a specific type of query patterns.
\end{problem}

However, the problem described above is a very vague definition of tree indexing.
Since trees are used in various ways and disciplines, there are many tree indexing problems.
We have found four key properties that together define a tree indexing problem.
In this chapter, we look at the different types of the problem and at each of the different properties and review the categories within them. 

The first property defines the type of tree structure that we index.
The second one states the different types of query.
The third property reviews the different conditions under which an index accepts a query.
Finally, the fourth property defines the possible output of an index.

Furthermore, in the last two sections of this chapter, we describe the approaches and objectives of the solution algorithms.
In those sections, we overview the different approaches to solving tree indexing problems and the memory requirements of the indexing algorithms.


%--------------------------------------------------------------------------------------------------
\section{Tree type}
In this section, we focus on the different types of input trees for the tree indexing problem with a~brief overview of their solutions.
The input tree type is the first property that helps to define an indexing problem.
The type of tree for which a solution can create an indexing structure is strictly defined, as solutions to one type of tree can be incompatible with other types of trees.
However, solutions to one type of tree can sometimes be modified to index different types.
This section provides an overview of the most common general tree types that are indexed.
Additionally, we go over two specific tree structures.
However, there are many more specific use cases that define the tree structure more strictly that we do not discuss, such as databases, file systems, and JSON indexing.

Ordered trees are one of the most commonly indexed trees.
Most of the solutions specifically for ordered trees that we have found take the arbology approach to indexing \cite{Travnicek2011-xq, Travnicek2012-mz, Plicka2011-te, Poliak2017-di, Janousek2009-hd} with the exception of the approximate indexing solution \cite{Cohen2013-om} and the compression and indexing algorithms \cite{Ferragina2009-xj}.
Since arbology-based approaches use prefix notations of trees, solutions based on arbology algorithms do not have a simple modification that would make them compatible with unordered trees.
Queries in their prefix notation are substrings (or substrings with gaps) of the prefix notation of an input tree. These substrings are matched with the prefix notation.
This means that we cannot change the order of subtrees' nodes and, by extension, of the symbols of the substrings because the subtree's prefix notation would not be otherwise present in the prefix notation of the input tree.


\begin{problem}[Ordered tree indexing problem]
Let there be an ordered tree $T$.
The \emph{ordered tree indexing problem} is to build an indexing structure for $T$ that can answer a specific type of query pattern.
\end{problem}

We found two solutions in addition to arbology algorithms that focus on labeled trees.
\mbox{Cohen}~\cite{Cohen2013-om} presented an algorithm for approximate indexing of subtrees for ordered labeled trees, and Ferragina, Luccio, Manzini, and Muthukrishnan \cite{Ferragina2009-xj} for indexing as well as compressing labeled trees.
Additionally, since ranked trees are a special subtype of labeled trees, both of these above-mentioned solutions can be used for ranked trees as well.
However, there are many more solutions that focus specifically on ranked trees.

All algorithms that index specifically ranked trees that we found can be modified to index unranked trees \cite{Janousek2014-tn, Plicka2011-te, Janousek2009-hd}.
The solutions are based on the arbology approach and work with the prefix notation of trees upon which a PDA is created.
Although, the presented algorithms work with the prefix notation (see Definition \ref{def:prefix-notation}) a simple extension of the algorithms could accommodate the prefix bar notation (see Definition \ref{def:prefix-bar-notation}) used for unranked trees.
The problems we can solve using these algorithms are indexing for subtrees \cite{Plicka2011-te, Janousek2009-hd} and (nonlinear) tree patterns~\cite{Janousek2014-tn}.

We have found only one solution presented by Chi, Yang, and Muntz \cite{Chi2003-ny} that focuses on indexing free trees during our research.
The solution is based on rewriting an input free tree into a canonical representation.
The canonical representation is a sort of rooted tree that is the same for all isomorphic free trees.
It is obtained by deleting all leaves in waves until there are either one or two nodes left.
Those nodes are treated as a root, and their children are the lastly deleted leaves, and so forth.
A notable application of indexing free trees is in multicast trees in computer networks \cite{Chi2003-ny}. 

\subsection{XML}
Extensible Markup Language (XML) is the state-of-the-art format for sharing and storing data.
For XML's widespread use, we chose it to demonstrate that even though XML documents can be seen as labeled ordered trees, the specific requirements posed on its use caused that there are many indexing structures explicitly designed for XML data.

In many cases, it is best to work with data in the format in which they already are rather than converting them once more.
To be able to query a document, that is, find substructures in it, many query languages for XML have been created, such as XML Path Language, XML Pointer Language, XML Query, and many more that enable expressing complex queries \cite{Wang2003-ih}.

Given the similar nature of querying XML languages and indexing, the XML query languages are built on indexing algorithms.
There has been extensive research on XML indexing approaches~\cite{Catania2005-xy, Sestakova2017-ke, Luk2002-qt}.
The approaches differ not only in the query shape and the bases of the query but also in the way in which the XML data themselves are interpreted.
One of those categories utilizes the fact that XML documents can naturally form a tree structure.
From that point of view, the tree indexing algorithms prove to be helpful.

XML document is semistructured and forms labeled ordered trees.
The content is enclosed in various tags.
These tags are not predefined but rather created by users, which ensures that the data within are self-describing.
Tags are typically the inner nodes of a tree.
The values within are the leaves of the tree.
Every correctly set up XML document has an element that can be considered the root of a tree \cite{Rao2007-gz}.

Despite the similarity between XML documents and trees, XML-specific tree indexing faces a~few complications.
First, the XML format and its languages are flexible, making it easy for us to bend the document shape into a form that best fits our purposes, but it makes it harder to index.
Second, some query languages allow for both content-based and structure-based queries, making the search more accurate \cite{Luk2002-qt, Wang2003-ih, Do_Thanh_Tung2016-ed}.
Third, an XML document intended for querying is, in many cases, going to change throughout the time we use it.
Depending on the frequency of changes, it may be beneficial to allow the index structure to be updated rather than building a new one \cite{Wang2003-ih, Chung2002-zt}.
Generally, update operations should allow for inserting, deleting, and updating data \cite{Wang2003-ih}.
All these capabilities are useful to users but make the task of indexing more complicated, as the number of potential queries is often exponential to the size of the document \cite{Sestakova2018-rn} (compared to subtree indexing, where the number of potentially “accepted” queries is linear).
In fact, there are $O(2.62^n)$ potential queries present for a linear tree (tree in the shape of a path) when only the child axis and descendant-or-self axis specifications are allowed, illustrating the flexibility that the query languages must accommodate \cite{Mandhani2005-ri}.

Therefore, a special branch of tree indexing developed, focusing solely on XML documents.
Unfortunately, many of the novelty indexing techniques are not used in practice \cite{Catania2005-xy, Mahboubi2009-vm}.
\emph{XML Document Indexes: A Classification} offers an overview of many possible techniques. In this chapter, we overview merely those algorithms including tree indexing.

According to certain publications \cite{Meng2004-cw, Praveen_Rao2004-nr, Wang2003-ih}, it is fairly standard that XML indexes combine the results of individual simple queries into more complex queries, such as branching queries.
We find that trend to be true \cite{Zou2004-jc, Jiang2003-xq, Li2001-ko}.
It seems that most querying languages take as the basic building block a simple path query.
When the query is not as simple, the language divides the problem into smaller sub-problems and joins the results.
The process of joining the sub-answers is costly.
Therefore, to solve the issue in a reasonable time, there are algorithms for joining path query answers based on the structural index and numbering schemes \cite{Praveen_Rao2004-nr}.
However, there are authors who find these techniques insufficient.
Some publications follow the notion that it is best to avoid joining simpler answers into a complex query answer altogether.
They achieve this by directly indexing the branching query \cite{Meng2004-cw, Praveen_Rao2004-nr, Wang2003-ih}.
This is often done using a sequence-based approach that transforms both the document and the query into a sequence \cite{Zou2004-jc, Catania2005-xy}.
These sequences are then pattern-matched, as is similarly done in arbology.

Another school of thought went a different way to solve the problem of joining queries by creating an index that remembers frequent queries \cite{Wang2003-ih}.
This means that the index structure has to keep track of the queries, which requires some overhead for maintenance in exchange for high-speed searching for a typical query.


Publications presenting new XML indexing methods often focus on a small category of queries.
These algorithms can be tied together through an XML query language, creating a complex index with suitable properties for a specific use. 

\subsection{Cartesian index}

In this thesis, we study the indexing of tree-shaped data.
However, there is a noteworthy problem that shows us the variability of tree indexing.
The Cartesian index presents a tree indexing problem where, although tree indexing is present, the initial data are not in the form of a tree.


When we have any time-bound numerical data and are more interested in the patterns rather than the exact values, such as stock market and weather patterns, Cartesian trees are a good structure to store the data.
In order to manipulate, retrieve, and acquire information, several algorithms on Cartesian trees were created \cite{Kim2021-jf, Park2019-ll}.
Thus, the input tree for the Cartesian index is a Cartesian tree that was created based on time-bound numerical data.
In Figure \ref{img:cartesian-tree}, we can see an example of a Cartesian tree.


\begin{definition}[Cartesian tree \cite{Kim2021-jf}]
The \emph{Cartesian tree} of an array is a binary rooted tree.
The smallest element becomes the root, and the left and right subtrees are constructed recursively from the elements on the left or right side of the root in the array.
\end{definition}

\begin{figure}
\centering
\input{diagrams/32}
\caption[Cartesian tree]{Cartesian tree for the string $3 1 5 2 7 9$.}
\label{img:cartesian-tree}
\end{figure}

We found two papers \cite{Kim2021-jf, Park2019-ll} in which the authors created algorithms to index Cartesian trees so that they do not lose information about the data patterns.
Kim and Cho \cite{Kim2021-jf} proposed an algorithm that achieves a linear size index for the problem, which is, to the best of our knowledge, the most space-efficient solution.

There is another indexing problem that is similar in a way to Cartesian tree indexing.
{\v Z}{\v d}{\'a}rek and Melichar proposed a way to index 2D text that utilizes tree indexing \cite{Zdarek2011-za, Zdarek2011-bl}.
Similarly to the Cartesian index, the algorithm first creates a tree out of the 2D text, and the searching is done on that tree using pushdown automata. 


\subsection{Summary}
During our research, we found the most common type of indexed trees to be labeled ordered trees.
Not only many of the general tree solutions were intended for those trees, but also a lot of the specialized tree structures, such as XML and JSON, can be seen as specific types of labeled ordered trees.
In the next section, we show the different types of query.


%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Query type}

The second property of a tree indexing problem is the class of query patterns to which it requires the indexing structure to answer.
The most straightforward type of query on tree-structured data would be a node.
The simplicity originates from the fact that the indexing structure does not have to consider any of the surrounding nodes.
However, when the surrounding nodes are irrelevant, it is unnecessary to interpret the data as trees, adding an unnecessary level of complexity; therefore, it is unsurprising that we have not found any node indexing structures.
In the rest of the chapter, we focus on more complex query types.

\subsection{Path}

The most rudimentary form of a query that is used in practice is a path.
There are various ways to interpret a path query.
Some indexes require the beginning of a path to match the root node of the subject data.
Other techniques allow the query to begin at any node.
Another type of path query might require the path to end in a leaf node.
However, there is one unifying feature in all of the path indexes we found.
It seems that all path query indexes match only onto paths that lay on a path from the root of an input tree to one of its leaves.
For example, the indexes do not consider paths from one leaf to another or between sibling nodes.

Many XML documents take path queries as a fundamental building block for every other query by joining the result of path queries to allow branching.
Furthermore, XML indexing often allows wildcards in path queries, which means that instead of a wildcard label, there can be a path with any number of nodes (even zero) on a path between the last defined node and the node right after the wildcard label.
In Figure \ref{img:xml-path-query}, we show an example of a path query with a wildcard and its potential matches.


\begin{figure}
\centering
\input{diagrams/33}
\caption[XML path query with a wildcard]{Let there be a query \texttt{/a//b} that can be represented by the diagram on the left.
The “\texttt{/}” symbol in this context means that \texttt{a} has to be the root of the tree, and the symbol “\texttt{//}” signifies wildcard, meaning that any path can take its place.
On the right is a tree over alphabet $\{a,b,c\}$ with highlighted paths onto which the query pattern matches.
One match replaces the  “\texttt{//}” node with path  \texttt{acc}, the second match replaces the “\texttt{//}” node with nothing, directly connecting the root node labeled~\texttt{a}~with a~node labeled~\texttt{b}.}
\label{img:xml-path-query}
\end{figure}

There are many algorithms for indexing path queries \cite{Milo1999-mp, Zhou2012-nl}, most of them focusing on XML data using the XML Path Language \cite{Jiefeng_Cheng2003-hp, Sestakova2018-rn, Zou2004-jc}.
However, we do not discuss path queries any further but rather show branching types of queries in the following sections.

\subsection{Subtree}

\emph{Subtree} of a tree is a tree that has been made by picking a node and including all its descendants and related edges.
All the leaves of a subtree match some of the leaves of the subject tree.
A~subtree query, in some sense, expands a path query by allowing branching.

With this definition of a subtree, there are at most $n$ different subtrees in a tree of size $n$.
Optimally, the search time does not depend on the number of subtrees or the size of an input tree.
The most popular approach is to make the indexing time depend on the size of a query, searching time-wise, favoring shorter queries over longer ones.
\cite{Janousek2010-hs, Poliak2017-di, Flouri2011-dc, Plicka2011-te, Janousek2009-hd}

A very common problem within the subtree query category is the subtree indexing problem of labeled ordered trees \cite{Janousek2010-hs, Poliak2017-di, Flouri2011-dc, Plicka2011-te, Janousek2009-hd}. The definition is as follows.

\begin{problem}[Subtree indexing problem of labeled ordered trees]
Let there be a labeled ordered tree $T$.
The \emph{subtree indexing problem of labeled ordered trees} is to build an indexing structure that creates a complete index of $T$ for its subtrees.
This means that the index can answer whether a query in the shape of a tree is a subtree of $T$.
\end{problem}

The subtree query precisely defines how the matches in an input tree look. When we need more flexibility, we can use tree pattern queries, which are discussed next.


\subsection{Tree pattern}

When we know the exact shape of what we are looking for, subtree indexing allows us to find the occurrences of the query in tree data.
Unfortunately, that is not always the case.
Sometimes, we may know only certain parts of how the occurrences are supposed to look.
For those cases, there is tree pattern indexing.
According to Trávníček et al. \cite{Travnicek2011-xq}, such indexes benefit compiler code selection, interpretation of non-procedural languages, and implementation of rewriting systems.

A tree pattern query enables representing a tree with wildcards that match onto any subtree.
The wildcards can only be in the leaves of a tree \cite{Poliak2017-di, Janousek2014-tn, Travnicek2018-om, Travnicek2011-xq, Travnicek2012-mz, Meng2004-cw}.
In Figure \ref{img:tree-pattern}, we see an example of a tree pattern.


\begin{definition}[Tree pattern \cite{Travnicek2011-xq}]
\emph{Tree pattern} is a labeled ranked tree $T=(V,E)$ where the labeling is over a ranked alphabet $A$.
Additionally, we use a special wildcard symbol $S \notin A$ with $\operatorname{arity}(S)=0$ as a placeholder for any subtree.
A tree pattern must contain at least one node labeled by a symbol from $A$.
\end{definition}


\begin{figure}
\centering
\input{diagrams/34}
\caption[Tree pattern]{A tree pattern $P$ over alphabet $\{a,b,c,d\}$, where $\operatorname{rank}(a)= 3$, $\operatorname{rank}(b)= 2$, $\operatorname{rank}(c)= 0$, and $\operatorname{rank}(d)= 1$, with an additional symbol $S$ that is a wildcard for any subtree and an example of a~tree $T$ that $P$ can matches onto.}
\label{img:tree-pattern}
\end{figure}

Although there are at most $n$ different subtrees in a tree with $n$ nodes, there are $2^{n-1}+ n$ possible tree patterns \cite{Poliak2017-di, Janousek2014-tn}.
This fact often forces tree pattern indexes to have more sophisticated (complicated) solutions.

\begin{problem}[Tree pattern indexing on ordered labeled trees problem]
Let $T$ be an ordered tree.
The \emph{tree pattern indexing on ordered trees problem} is to build an index for $T$ that gives the occurrences of subtrees that match a given tree pattern query.
\end{problem}

The tree pattern indexing on ordered labeled trees problem definition describes the most common variant of tree indexing for tree pattern queries we came upon during our survey.
There are many solutions to the problem, namely solutions for XML documents \cite{Meng2004-cw, Wang2003-ih} and automata solutions \cite{Poliak2017-di, Janousek2014-tn, Travnicek2018-om, Travnicek2011-xq, Travnicek2012-mz}.

Although most of the tree pattern indexing solutions we found fit within the realm of arbology, there is no equivalent solution to the problem in stringology.
When transformed into its linear notation, tree pattern matching can be seen as string matching with gaps \cite{Bille2012-tz}.
However, the existing solutions of matching with gaps in stringology could not be translated directly into a~tree indexing problem, and additional steps needed to be taken. \cite{Janousek2014-tn}

The solutions typically cannot offer the indexing time to depend solely on the query size, as is the case with subtrees.
Some of the fastest solutions we encountered still had to consider the number of tree pattern occurrences in a subject tree.
Formally, $O(m+\sum_{i=1}^{L}|\operatorname{occ}(P_i)|)$, where $m$ is the size of the pattern and $\operatorname{occ}(P_i)$ are all occurrences of pattern $P_i$ \cite{Poliak2017-di, Janousek2014-tn, Travnicek2018-om}.
The algorithm is often composed of an automaton combined with a subtree jump table, which typically results in space complexity $O(n)$, where $n$ is the size of the indexed data \cite{Janousek2014-tn, Travnicek2018-om}.

\subsubsection{Nonlinear tree pattern}

For those cases, when a simple tree pattern index is too vague in defining the shape of a query, and we want to specify more about it, we have nonlinear tree pattern indexing.
\emph{Nonlinear tree patterns} are an extension of simple tree patterns as defined below.
In Figure \ref{img:nonlinear-tree-pattern}, we see an example of a nonlinear tree pattern.

\begin{definition}[Nonlinear tree pattern \cite{Travnicek2011-xq}]
\emph{Nonlinear tree patterns} for a labeled ranked tree $T=(V, E)$, where the labeling is over a ranked alphabet $A$, do not have only one special symbol $S$, but instead can have many nonlinear variables $X, Y \dots \notin A$.
Similarly to $S$, all these symbols have an arity equal to zero.
Contrary to $S$, every occurrence of the same symbol in a~nonlinear tree pattern has to match onto the same subtree.
\end{definition}


\begin{figure}
\centering
\input{diagrams/35}
\caption[Nonlinear tree pattern]{A nonlinear tree pattern $P$ over alphabet $\{a,b,c,d\}$, where $\operatorname{rank}(a)= 3$, $\operatorname{rank}(b)= 2$, $\operatorname{rank}(c)= 0$, and $\operatorname{rank}(d)= 1$, with additional symbols $Y,X$ that are wildcards for a subtree and an example of a tree $T$ onto which $P$ can match.}
\label{img:nonlinear-tree-pattern}
\end{figure}

There are $(2+v)^{n-1}+ 2$ possible nonlinear tree patterns in a tree of size $n$, where $v$ is the maximum number of nonlinear variables in a pattern. We have not found many solutions to this problem that focus on general trees (not only XML twig queries). The ones we have found need $O(n^2)$ space. \cite{Travnicek2018-om, Travnicek2011-xq, Travnicek2012-mz}


%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Exactness of matching}

The third property of an index defines what is considered a match and how lenient the index can be in its answers.
Unless stated otherwise, tree indexing algorithms are implicitly \emph{exact}.
This means that indexes successfully accept and match only when a query pattern precisely matches parts of a given tree.
Furthermore, exact indexes always give an accurate answer about the occurrences of the query matches.

However, exact indexes are not always attainable or even desired.
Therefore, there exists a~category of approximate indexing problems.
During our research, we found two main reasons why approximate indexes are created.
One of the reasons is that searching for exact matches with precise answers can be demanding on indexing time and memory consumption.
Therefore, a trade-off of precision for higher effectivity has been made.
The trade-off can result in an index that finds the exact match of a query but can give only approximate locations.
Alternatively, it can cause the index to find a similar match to the query pattern, perhaps at the expense of not finding an exact match.
Either way, the inaccuracy is seen as unfavorable.
Examples of such indexes are subtree oracle PDA \cite{Plicka2011-te}, and often the class of sequence-based indexes for XML data~\cite{Catania2005-xy}.

The second reason to create approximate indexes is to find the most similar matches to a~query pattern.
That is the case when we need to find some matches, even though they might not be exact.
The index then has to prioritize the matches that are more similar to the ones that are less similar.

In the rest of this section, we show an example of an index that searches for patterns similar to a query pattern in a given tree.
At first glance, this category might look analogous to the category where a query is in the shape of a tree pattern in that both query patterns only give a guideline to what a match in an input tree looks like.
However, approximate subtree indexing is a very different problem, unrelated to indexing for tree patterns in both the definition of the problem and its solutions.
When a query is in the shape of a tree pattern, we can precisely define which nodes will be in the answer subtrees as well as areas of a subtree match of which we do not know the shape.
When indexing for approximate subtrees, we can indicate the general shape of the subtree and maybe even the number of alterations we allow.
However, we do not know which query nodes will be altered, giving us less control over the outcome.

Typically, the operations that are allowed on a query are the following \cite{Janousek2010-hs, Cohen2013-om}:
\begin{itemize}
    \item the deletion of a node,
    \item the insertion of a node, and
    \item the renaming of the label of a node.
\end{itemize}
In Figure \ref{img:operations}, we see various operations that can be done on a tree.

\begin{figure}
\centering
\input{diagrams/36}
\caption[Operations on a tree]{
Diagram of a tree $T$ and three trees created from $T$ by applying certain operations.
The tree on the left is created by renaming the node labeled $b$ to $a$.
The tree in the middle is created by inserting a node in $T$.
The tree on the right is created by deleting a node from $T$.}
\label{img:operations}
\end{figure}

However, these alterations can be expanded, changed, or reduced to a different set.
To further tailor the algorithm for specific data and their intended usage, we can value the operations differently, favoring one alteration over another.

Let us have two trees.
Then their \emph{edit distance} is the lowest possible cost of a sequence of operations necessary to alter the first tree into the second.
To assign each operation on a tree a~specific preference, we can use a \emph{cost function}.
It allows us to, for example, choose the insertion operation of a node over deletion when possible.
A special kind of cost function is the \emph{unit cost function}, which sets all the operation preferences equal.
We have found a solution that uses the unit cost function \cite{Cohen2013-om}.
We have yet to find a tree indexing technique that works with different cost functions.


\begin{problem}[Approximate subtree indexing problem]
Let $T$ be a tree. 
The \emph{approximate subtree indexing problem} is to build an index for $T$ that for each subtree query outputs the occurrences of the most similar matches.
The similarity of the matches is calculated based on the operations needed to create the query pattern from the matched subtree.
\end{problem}

Unfortunately, we have not found many indexing techniques that focus on the approximate subtree indexing problem.
Therefore, we outline the features of only one tree index proposed by Cohen \cite{Cohen2013-om}.
The index is meant for general trees, not bound to only one kind of data structure (such as XML).
The solution offers additional specifications apart from a query pattern.
The algorithm defines two variables, a similarity limit $m$ and a quantity bound $k$.
The variable $m$ sets the maximum number of changes in the query.
The variable $k$ lets us choose the $k$ most similar answers to the query.

In this section, we have shown the different options for what can be considered a match.
In the next section, we discuss the different ways to report a found match.


%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Answer type}

The last property of an index that we found crucial to the definition of a tree indexing problem is the type of expected answers.
Many tree indexing solutions primarily offer one type of answer, although the algorithms can often be modified to fit some other type without significantly changing the solution.
However, there are cases where the type of answer can substantially change the requirements of a problem's solutions.

In this chapter, we review the different types of answers.
First, we overview the most common type of answer, the locations of all query matches.
Next, we show what the word \emph{first} can mean in the context of selecting only certain occurrences of a query pattern.
We then describe an alternative type of answer that is binary, followed by an example of an indexing problem that utilizes it.

Perhaps because of the great variability of use when knowing the exact locations, the most common types of answers are the locations of the query matches within an input tree.
Moreover, location answers are seen as the default in many indexing problems, not only in those specific to trees.

There are many options as to what we can consider the location of a query match.
It can be, for example, the position of the root of a query pattern or its leftmost (rightmost) leaf.
The important part is that we can unambiguously determine the occurrences of the query pattern in the tree data through the location.
Answers indicating the locations of query matches are typical for XML document indexes and file systems.

Moreover, indexes that give answers in the form of locations can often be easily converted to give different types of answers.
For example, to give the number of query matches.
Unless stated otherwise, we expect a complete list of all the locations of a query pattern in the input data.

Some tree indexing problems might require only the first occurrences of a query pattern in a subject tree.
The meaning of the word “first” changes in the different tree indexing problems.
In exact tree indexing problems, the term \emph{first occurrence} refers to a position within an input tree.
For example, the answer is the first occurrence of a query in the preorder traversal of a~given tree.
In the approximate subtree indexing problem, the term \emph{first occurrences} refers to the subtrees that are the most similar to a query pattern.
For example, the index proposed by Cohen \cite{Cohen2013-om} allows a user to define the quantity bound $k$, meaning that the index structure gives the user the $k$ most similar matches.

Another type of answer is a binary value that represents whether a query pattern matches a part of the input tree.
This type of answer can allow modifications of solutions that reduce memory consumption.
For example, an index might merge multiple representations of duplicate subtrees into one single representation, losing the distinct locations of the subtrees.
Some \emph{subtree rejection problem} solutions use such optimizations.

\begin{problem}[Subtree rejection problem]
Let $T$ be a labeled ordered tree.
The \emph{subtree rejection problem} is to build an index for $T$ on which we can rely that when it answers that a~query pattern is not present in $T$, it is always true.
\end{problem}

In this section, we have shown the last category that helps define a tree indexing problem.
From now on, we show the different approaches and properties of solutions to tree indexing problems.


%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Approaches to indexing}

Now that we have discussed the different properties of a tree index, we outline the main approaches to the solutions.
We do not consider the way a problem is solved to be a property of the indexing problem.
Therefore, this section does not provide further information about the definition of a tree indexing problem but rather accompanying information about the possible algorithms. 

As we could see earlier in the thesis, the word “tree” in tree indexing refers to the structure of the data in which we search.
However, the indexing structure itself can take many different shapes, for example, tree, automaton, or table.
In this chapter, we chose to describe two prevalent approaches to tree indexing problem solutions in more detail.

Although there are parallel algorithms for indexing texts \cite{Laohawee2000-cs, Ferragina1997-ro, Narang2009-eo, Ghoting2010-ad, Christiansen2016-km, Ghoting2009-ge}, we have not found many solutions to parallel tree indexing.
Therefore, all the presented solutions to tree indexing problems are sequential.

\subsection{Tree index structure}

One of the more popular takes on tree indexing includes an indexing structure that is accompanied by an algorithm to create a full index.
The indexing structure is frequently a tree that represents or extracts some of the properties of the subject tree data.
The structures are often B-trees~\cite{Chi2003-ny}, namely B+-tree~\cite{Wang2003-ih}, R-trees, or their modifications~\cite{Do_Thanh_Tung2016-ed, Jiang2003-xq, Li2004-jq, Mahboubi2009-vm}.
Examples of tree index structures include XR-tree~\cite{Do_Thanh_Tung2016-ed, Jiang2003-xq}, B-tree~\cite{Chi2003-ny}, B+-tree~\cite{Wang2003-ih}, CB-tree~\cite{Li2004-jq}, BF-tree~\cite{Athanassoulis2014-zd}, and C-tree~\cite{Jawari_Kapisha2020-im, Zou2004-jc}. 

The typical process is to first create a tree indexing structure by preprocessing data.
The nodes of the new tree structure do not generally have the previous labels as their sole name.
Generally, the time it takes to create the indexing structure is long compared to the time needed to answer a query.
It usually happens only once at the beginning.
However, some index structures provide an interface for a quick update of the data, allowing for further changes.
Once we have a complete index structure, querying can begin.
A query might be transformed into a different representation depending on the algorithm.
The algorithm, in some manner, traverses the index.
Then it outputs an answer, all the query pattern occurrences in the initial data.

In this section, we have briefly discussed indexing structures in the shape of a tree.
Next, we look at indexing structures in the form of pushdown automata.

\subsection{Arbology}

The term \emph{arbology}, which refers to a way of approaching tree processing, was first proposed by Janoušek \cite{Janousek2010-hs}.
The general outline of arbology solutions to tree processing problems is as follows.
First, we transform trees into their linear notation.
Afterward, we use a PDA to solve a given problem.
Having the linear representation of a tree means that we can essentially treat the structure as a string with some particular properties.

Tree processing problems have a finite pool of answers.
For example, in subtree indexing, the index has to accept only a finite number of queries because there is only a finite number of subtrees in a tree.
Even tree pattern indexes accept only a finite number of queries.
Although a single tree pattern can match an infinite number of trees, there is only a finite number of tree patterns that match one whole tree.
However, tree pattern indexes must also be able to match subtrees, not just a whole tree.
Since there is always a finite number of subtrees in a tree, it still holds that tree pattern indexes match only a finite number of queries.
In Figure \ref{img:tree-tree-pattern}, we can see an example of a tree and all the tree patterns that match it.


\begin{figure}
\centering
\input{diagrams/37}
\caption[Tree and matching tree patterns]{A tree $T$ over alphabet $\{a,b,c,d\}$ and all tree patterns that $T$ matches onto.}
\label{img:tree-tree-pattern}
\end{figure}

Should we translate the problem of accepting a finite number of queries into automata terminology, the accepted language is finite.
It is common knowledge that every finite language can be represented by a finite automaton, leading us to believe that they are the optimal solution to those problems.
However, according to arbology \cite{Janousek2010-hs}, there are three reasons that make pushdown automata the appropriate model of computation.
Those reasons are listed below.

\begin{itemize}
    \item The whole language group of linear notations of trees lies within the group of context-free languages, which means that there exists an equivalent PDA for it.
    \item Stringology solved many problems on strings.
    Their solutions mostly use finite automata.
    We can expand those stringology solutions to work with particular kinds of strings--trees in linear notation.
    In order for the process of expansion to be straightforward, we need the extra computational power of the pushdown store.
    If we applied the stringology algorithms to linear notations of trees without the pushdown modification, we would get the correct answers for the string that is a linear notation of a tree, but we would not get the correct answers for the underlying tree.
    For example, the string factor automaton for a prefix notation of a tree would accept all the substrings of the prefix notation, not only the substrings representing subtrees.
    \item Lastly, often traversing and manipulating trees requires recursion, which is easier to implement with pushdown automata rather than finite automata.
    For example, to compose the prefix notation of a tree, we can first write the label of the tree's root and then recursively treat the root's children as the new roots.
\end{itemize}

Additionally, should a tree index be implemented as a finite automaton, the index can have many more states \cite{Travnicek2012-mz}.

One considerable drawback of pushdown automata is that not every nondeterministic PDA can be altered into a deterministic one.
It is known that there are three main types of PDA that can be turned into equivalent deterministic PDA.
Luckily, arbology solutions often produce input-driven pushdown automata, one of the classes of pushdown automata that can be made deterministic. \cite{Janousek2010-hs}

Arbology offers a simple and unambiguous linear representation of trees.
The representation does not need much more space than the number of nodes and is easily converted back into the tree itself.




\begin{definition}[Prefix notation of a tree \cite{Janousek2010-hs}]
Let $T=(V,E)$ be a tree. The \emph{prefix notation} of a tree, $\operatorname{pref}(T)$, is described by the two following rules:
    \begin{itemize}
        \item $\operatorname{pref}(T) = v$ if $v \in V$ is a root without children,
        \item $\operatorname{pref}(T) = v \, \operatorname{pref}(w_1) \, \operatorname{pref}(w_2) ... \, \operatorname{pref}(w_n)$, where $v$ is the root of $T$ and nodes $w_1, w_2 \dots w_n$ are its children.
    \end{itemize}
\label{def:prefix-notation}
\end{definition}


\begin{definition}[Prefix bar notation of a tree \cite{Janousek2010-hs}]
Let $T=(V,E)$ be a tree. The \emph{prefix bar notation} of a tree, $\operatorname{prefBar}(T)$, is described by the two following rules:
    \begin{itemize}
        \item $\operatorname{prefBar}(T) = v|$ if $v \in V$ is a root without children,
        \item $\operatorname{prefBar}(T) = v \, \operatorname{prefBar}(w_1) \, \operatorname{prefBar}(w_2) ... \, \operatorname{prefBar}(w_n) \, |$, where $v$ is the root of $T$ and nodes $w_1, w_2 \dots w_n$ are its children.
    \end{itemize}
\label{def:prefix-bar-notation}
\end{definition}

The prefix bar notation is used when the arity of nodes is unknown.
We can think of it as if each node has a bar linked to it, and the bar signifies that the subtree below its node has been completely described.
Figure \ref{img:prefix-bar} has an example of a tree and its prefix bar notation.


\begin{figure}
\centering
\input{diagrams/38}
\caption[Prefix bar notation of a tree]{A labeled tree and its prefix bar notation.}
\label{img:prefix-bar}
\end{figure}

Some notable indexing solutions using arbology techniques include subtree PDA \cite{Janousek2010-hs, Poliak2017-di, Flouri2011-dc, Janousek2009-hd}, subtree oracle PDA \cite{Plicka2011-te}, tree pattern PDA \cite{Janousek2010-hs, Janousek2014-tn, Poliak2017-di, Travnicek2018-om, Travnicek2012-mz}, and nonlinear tree pattern PDA \cite{Travnicek2018-om, Travnicek2011-xq, Travnicek2012-mz}.
Some of the indexes are proposed in their nondeterministic versions, which are simpler to present and take up less space.
Fortunately, the solutions tend to be an instance of input-driven PDA, which means that they can be made deterministic.

The tendency among subtree PDA and subtree oracle PDA is that the pushdown automata use only one pushdown store symbol.
This allows the pushdown store to be implemented as a~simple counter rather than as some container. \cite{Travnicek2011-xq}

Some of the techniques used in arbology solutions are not unique solely to arbology.
This is especially true for rewriting trees into some form of an array (not necessarily into the prefix or prefix bar linear notation) with the combination of matching subsequences \cite{Praveen_Rao2004-nr, Chi2003-ny, Ferragina2009-xj, Wang2003-ih}.
%--------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------
\section{Size of an index}

Since indexing algorithms are intended to work with vast data, their size complexity is crucial.
This section provides a general overview of what we can expect size-wise with the tree indexing problem variations.
We focus on a few papers that take the size complexity as one of their main issues.

Quite a lot of indexing algorithms aim at a space complexity linear in the size of a subject tree, or at least polynomial \cite{Zhou2012-nl, Janousek2014-tn, Travnicek2012-mz, Poliak2017-di, Plicka2011-te}.
The exponential size of an index (or larger) is typically not favorable as the tree data are usually extensive.
Therefore, having an exponentially sized index built over the data is not realistic in many cases, as there is insufficient space.

However, space is a commodity in computer science and, therefore, we can exchange certain properties for larger space requirements \cite{Milo1999-mp, Li2004-jq}.
Since some of the acquired functionalities may not be available otherwise, it makes even exponential algorithms desirable \cite{Sestakova2018-rn, Poliak2017-di}.

Furthermore, the space complexities we mentioned so far are always the worst case.
Most of the linear space algorithms we came upon are truly linear in the size of an input tree in all cases.
For example, the subtree oracle PDA has always got $n+1$ states, where $n$ is the size of a subject tree \cite{Poliak2017-di}.
However, the worst-case exponential algorithms do not have to be exponential in most instances.
For example, Tree Paths Automata (TPA) space complexity is $O(h*2^k)$, where $h$ is the height of a tree and $k$ is the number of leaves; however, experiments show that TPA is often linear in size to the subject tree \cite{Sestakova2018-rn}.

There are solutions that ease off the typically large space requirements by offering compressive or compact indexing structures.
Since space complexity is such an important factor, even algorithms that do not offer minimal possible space requirements make a note of being compressible~\cite{Tang2008-wy}.

One seemingly obvious approach is to translate an input tree into an array and then compress the array with one of many algorithms for string compression.
Despite the vast number of string compression methods, only a handful of them can be used on an array while retaining the ability to index the tree data. \cite{Poliak2017-di}

As far as we know, the best results can achieve logarithmic size compared to the subject tree~\cite{Poliak2017-di}.
There are many papers dealing with this problem \cite{Poliak2017-di, Ferragina2009-xj, Kim2021-jf}.
However, while we had only gone through a few of these publications, the solutions often seem to be specialized in a~specific type of data.



%--------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------
\section{Summary}

In this chapter, we have shown different properties by which we can define tree indexing problems.
The first property is the input tree type and it contains categories that include: ordered trees, labeled trees, and free trees.
However, an index does not have to be created for general tree data; it can focus on one specific data structure, for example, XML documents.
The second property is the query type, which often takes the shape of a path, a subtree, or a tree pattern.
The third property defines whether the problems are searching for exact or approximate matches.
However, the definition of what approximate means must be further specified by the tree indexing problem.
The last property of an index is the type of answers it outputs.
Most commonly, it is the locations of occurrences of a query in an input tree.

Toward the end of the chapter, we described two main approaches to the tree indexing problem solutions, arbology and its automata solutions, and tree structure indexes.
Finally, we concluded the chapter with a summary of space complexities and indexes that focus on minimizing them.


%--------------------------------------------------------------------------------------------------