\chapter{Subtree rejection problem}
\label{chapter:4}
As mentioned in the previous chapter, the subtree rejection problem focuses on whether a query is not present in a subject tree rather than where.
This means that the answer to a query in the subtree rejection problem is not the locations of the subtree matches or even the number of occurrences, but rather a simple answer \emph{yes} or \emph{no}.
Additionally, we expect that only the answers that say that the query pattern is not present in the subject tree are reliable.

There are two main approaches to the problem.
First, we can see it as an extra feature of the standard indexing techniques, as they inform us of all the locations of a query, but also, they should inform us when the query is not present.
The second approach takes the rejection problem as its primary goal, often not offering the functionality of locating queries at all in exchange for better space complexity.
In this chapter, we demonstrate solutions that take both approaches. 

The presented solutions are not the only algorithms that solve the problem of subtree rejection.
For general tree structures, the solution can be achieved using the tree compression automaton \cite{Poliak2017-di} or even the tree automaton.
However, the querying time on tree automata depends not only on the size of a query but also on the size of a subject tree, which we generally try to avoid.
Moreover, there are many more XML-specific solutions.
For example, solutions that take the approach of seeing subtree rejection as a side effect of a full index are Xseq \cite{Meng2004-cw}, PRIX~\cite{Praveen_Rao2004-nr}, ViST \cite{Wang2003-ih}, and Ctree \cite{Zou2004-jc}.
Another XML-specific solution focusing on subtree rejection as its main target is presented in a psiX indexing system \cite{Rao2007-gz} designed for peer-to-peer databases.
The authors of the solution conclude that rather than indexing for locations of a~query right away, it is better to have a fast and space-efficient index that quickly recognizes whether the query is present in its documents.

Furthermore, many more categories of tree indexing can be applicable to subtree rejection.
However, these are typically more advanced solutions with regard to both space complexity and search time complexity.
Since the solutions are computationally unnecessarily demanding, it is better not to use them if the only use case we have in mind is subtree rejection.
Nevertheless, should we combine the subtree rejection problem with another problem, those solutions are perfectly able to do both, for example, the whole category of tree indexing for tree pattern queries and approximate tree indexing combined with the subtree rejection problem.

The rest of the chapter is divided into four sections.
First, since all three algorithms we present in this chapter use the prefix notation of trees, we explain the properties of subtrees of trees in their prefix notation.
In the second section, we show subtree pushdown automata.
In the third section, we offer an oracle modification of subtree pushdown automata called subtree oracle pushdown automata.
In the last section, we present our own novel indexing technique based on the finite automaton called subtree finite automaton.



%--------------------------------------------------------------------------------------------------
\section{Properties of subtrees in prefix notation}

All the solutions we discuss in this chapter use the prefix notation of a tree that was introduced in \emph{Arbology} \cite{Janousek2010-hs}.
Therefore, we have decided to include this chapter, which states how trees and their subtrees relate to one another when written in the prefix notation.

When a tree is written in its prefix notation, we can treat it as a string.
Searching for subtrees is, in that case, searching for factors in the string \cite{Janousek2009-hd}.

\begin{theorem}[Substrings and subtrees in their prefix notation \cite{Janousek2009-hd}]
Let us have a ranked ordered tree $T$.
Then for each subtree $S$ of $T$ it holds that $\operatorname{pref}(S)$ is a factor of $\operatorname{pref}(T)$.
\end{theorem}
The proof was given by Janoušek \cite{Janousek2010-hs}.

However, not every substring of $\operatorname{pref}(T)$ represents a subtree of $T$.
This can be demonstrated by the fact that there are at most $n$ different subtrees in a tree of size $n$, but at most $(n^2 + n)/2$ substrings in a string of size $n$ \cite{Janousek2009-hd}.
In order to distinguish substrings that represent subtrees from those that do not, we need the following definition and theorem.


\begin{definition}[Arity checksum \cite{Janousek2009-hd}]
Let us have a ranked alphabet $A$ and a string $x=x_1 x_2 x_3 \dots x_n$ over $A$, where $n\ge1$.
The \emph{arity checksum} is denoted and defined by the formula $\operatorname{ac}(x) = \operatorname{arity}(x_1) +  \operatorname{arity}(x_2) +  \operatorname{arity}(x_3) + \dots +  \operatorname{arity}(x_n) - n + 1 = \sum_{i=1}^{n}{\operatorname{arity}(x_i)} - n + 1 $.
\label{def:arity-checksum}
\end{definition}

\begin{theorem}[Subtrees in their prefix notation \cite{Janousek2009-hd}]
Let $\operatorname{pref}(T)$ be a tree $T$ in its prefix notation and $x$ be a substring of $\operatorname{pref}(T)$. Then, $x$ is the prefix notation of a subtree of $T$, if and only if both of the following conditions hold, $\operatorname{ac}(x)=0$ and $\operatorname{ac}(x_1) \ge 1$ for each $x_1$, where $x=x_1 y$ and $ y \ne \varepsilon$.
\label{theorem:subtree-prefix}
\end{theorem}
The proof was given by Janoušek \cite{Janousek2010-hs}.

\begin{figure}
\centering
\input{diagrams/41}
\caption[Prefix notation of a tree and its subtrees]{A ranked ordered tree $T$, where $\operatorname{pref}(T)=a3\, a2\, a0\, a0\, a0\, a1\, a0$. Let us have two strings $x=a2\, a0\, a0$ and $y=a0\, a0\, a1$. The arity checksum of $x$ is equal to $2+0+0-3+1= 0$, which means that $x$ is a subtree in its prefix notation. On the other hand, the arity checksum of $y$ is equal to $0+0+1-3+1= -1$ meaning that $y$ is not a subtree in its prefix notation.}
\label{img:tree-subtree}
\end{figure}


The above-presented theorem and definition together formulate rules for searching subtrees in the prefix notation of trees.
In Figure \ref{img:tree-subtree}, we use them to recognize a substring that represents a subtree from one that does not.
The rules are utilized in all the solutions that we discuss next.

%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Subtree pushdown automata}

Subtree pushdown automata represent complete indexes for ranked ordered trees, which means that they take the approach of treating subtree rejection as a secondary issue.
These automata are analogous to string suffix automata from stringology. This is why we first state the main properties of the suffix automata.

The string suffix automaton is a finite automaton that represents a full index of a text for all possible suffixes.
The answering phase is linear in the size of a query, which favors them over pattern matching solutions, whose answering time are dependent on the size of the text, not the query pattern \cite{Janousek2009-hd}.
In Figure \ref{img:string-suffix-automaton}, we see an example of a suffix string automaton.

\begin{figure}
\centering
\input{diagrams/42}
\caption[Suffix string automaton]{A suffix string automaton for string $baac$.
The corresponding string suffix automaton is $(\{ 0,1,2,3,4 \} , \{ a, b, c \}, \delta, 0, \{ 4 \}  )$ with transitions illustrated in the diagram.
The automaton is nondeterministic, however every nondeterministic FA can be turned into a deterministic one.}
\label{img:string-suffix-automaton}
\end{figure}

A tree of size $n$ has at most $n$ distinct subtrees.
Similarly, there are $n$ suffixes in a string of size $n$.
The string suffix automaton does not work on trees in their prefix notation because once we state which node is the root of the subtree, we must include all of its descendants, but not all of its right siblings and their descendants, and possibly some other nodes.
Therefore, the automaton must check when all of the node's descendants are included and then stop.
The subtree PDA is designed to do that, which means that a subtree PDA can be created to make a~full index for subtrees for any ranked ordered tree \cite{Janousek2009-hd}. 

\begin{definition}[Subtree PDA \cite{Janousek2009-hd}]
Let there be a tree $T$ with its prefix notation $\operatorname{pref}(T)$, then a \emph{subtree PDA} for $\operatorname{pref}(T)$ accepts all subtrees of $T$ in their prefix notation by an empty pushdown store.
\end{definition}

The construction of a subtree PDA is done in two phases.
The first phase creates a nondeterministic subtree PDA, where the pushdown store computes the arity checksum that allows us to recognize subtrees \cite{Janousek2009-hd}.
The second phase does not add any functionality---it solely makes the automaton a deterministic one.

\IncMargin{1em}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{a ranked ordered tree $T$ over alphabet $A$ in its prefix notation $\operatorname{pref}(T) = a_1 a_2 a_3 \dots a_n$, where $n \ge 1$}
\Output{a deterministic PDA $M_{\mathrm{prefix}}(T)=(\{0, 1, 2, \dots , n \}, A, \{Z\}, \delta, 0, Z, \emptyset)$ that accepts $\operatorname{pref}(T)$} 
\BlankLine

\For{each state $i$, where $1 \le i \le n $}{

     Create a new transition $\delta (i-1, a_i, Z)=\{(i, Z^{\operatorname{arity}(a_i)})\}$, where $Z^0=\varepsilon$.
}

\caption[Construct a PDA accepting the prefix notation of a given tree]{Construct a PDA accepting the prefix notation of a given tree.}
\label{algo:prefix-pda}
\end{algorithm}
\DecMargin{1em}


Algorithm \ref{algo:prefix-pda} comes from Janoušek \cite{Janousek2009-hd}.
In Figure \ref{img:prefix-pda}, we can see an example of a pushdown automaton, created by Algorithm \ref{algo:prefix-pda}, which accepts the prefix notation of a tree.

\begin{figure}
\centering
\input{diagrams/43}
\caption[PDA accepting the prefix notation of a tree]{
An automaton accepting the prefix notation of a ranked ordered tree.
Let us have a~tree whose prefix notation is $\operatorname{pref}(T)=a3\, a2\, a0\, a0\, a0\, a1\, a0$.
Algorithm \ref{algo:prefix-pda} creates the following PDA $M_{\mathrm{prefix}}(T)=( \{0, 1, 2, 3, 4, 5, 6, 7 \}, \{ a3, a2, a1, a0\}, \{Z\}, \delta, 0, Z, \emptyset)$, where the transitions are as illustrated on the diagram.}
\label{img:prefix-pda}
\end{figure}

The following algorithm creates a subtree PDA for a tree in its prefix notation.
The algorithm is a modification of the previous one by adding transitions, which simulate that a subtree can start in all the tree's nodes and comes from Janoušek \cite{Janousek2009-hd}. 

\IncMargin{1em}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{a ranked ordered tree $T$ over alphabet $A$ in its prefix notation $\operatorname{pref}(T) = a_1 a_2 a_3 \dots a_n$, where $n \ge 1$}
\Output{a nondeterministic subtree PDA $M_{\mathrm{ns}}(T)=(\{0, 1, 2, \dots , n \}, A, \{Z\}, \delta, 0, Z, \emptyset)$}
\BlankLine

First, we create a PDA that accepts $\operatorname{pref}(T) $ as in Algorithm \ref{algo:prefix-pda}:

\For{each state $i$, where $1 \le i \le n $}{

     Create a new transition $\delta (i-1, a_i, Z)=\{(i, Z^{\operatorname{arity}(a_i)})\}$, where $Z^0=\varepsilon$.
}

Second, we enable matching subtrees:

\For{each state $i$, where $2 \le i \le n $}{

     Create a new transition $ \delta (0, a_i, Z) =  \delta (0, a_i, Z) \cup \{(i, Z^{\operatorname{arity}(a_i)})\}$, where $Z^0=\varepsilon$.
}

\caption[Construct a nondeterministic subtree PDA for a tree in its prefix notation]{Construct a nondeterministic subtree PDA for a tree in its prefix notation.}
\label{algo:n-subtree-pda}
\end{algorithm}
\DecMargin{1em}


\begin{theorem}[Correctness of Algorithm \ref{algo:n-subtree-pda} \cite{Janousek2009-hd}]
The PDA created by Algorithm \ref{algo:n-subtree-pda} for a tree $T$ in its prefix notation is a subtree PDA $M_{\mathrm{ns}}(T)$.
\end{theorem}
The proof was given by Janoušek \cite{Janousek2010-hs}.
In Figure \ref{img:n-subtree-pda}, we give an example of a nondeterministic subtree PDA created by Algorithm~\ref{algo:n-subtree-pda}.

Although not every nondeterministic PDA can be transformed into an equivalent deterministic automaton, the subtree PDA belongs to a group of acyclic input-driven automata.
Therefore, it can be made deterministic using the following algorithm, which comes from Janoušek \cite{Janousek2009-hd}.


\IncMargin{1em}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{an acyclic input-driven nondeterministic PDA $M_{\mathrm{ns}}(T)=(\{0, 1, 2, \dots , n \}, A, \{Z\}, \delta, 0, Z, \emptyset)$, where the ordering of its states is such that if $\delta (p , a, \alpha)= (q, \beta)$, then $p<q$}
\Output{a deterministic PDA $M_{\mathrm{ds}}(T)=( Q', A, \{Z\}, \delta', [0], Z, \emptyset)$ that is equivalent to $M_{\mathrm{ns}}(T)$}
\BlankLine
Let \emph{stack content}, $\operatorname{sc}(q')$, where $q' \in Q'$, denote a set of strings over $\{Z\}$.

Initially, $Q' = \{[0]\}$, $\operatorname{sc}([0])=\{Z\}$ and $[0]$ is an unmarked state.

\While{there are unmarked states in $Q'$}{

Select an unmarked state $q'$ from $Q'$ such that $q'$ contains the smallest possible state $q \in Q$.

\For{each input symbol $a \in A$}{

    Add transition $\delta' (q', a, \alpha ) = \{(p', \beta)\}$, where $p' = \{p: (p, \beta) \in \delta(q, a, \alpha)$ for all $q \in q'\}.$ 
    
    \If{$p'$ is not in $Q'$}{
    Add $p'$ to  $Q'$ and create $\operatorname{sc}(p')= \emptyset$.}
    
    Add $\omega$ to $\operatorname{sc}(p')$, when $\delta' (q', a, \gamma) \vdash_{M_{\mathrm{ds}}(T)} (p', \varepsilon, \omega)$ and $\gamma \in \operatorname{sc}(q')$.

}

Set state $q'$ as marked.

}
\caption[Transform a nondeterministic PDA into an equivalent deterministic PDA]{Transformation of an acyclic input-driven nondeterministic PDA into an equivalent deterministic PDA}
\label{algo:deterministic-pda}
\end{algorithm}
\DecMargin{1em}

In Figure \ref{img:d-pda}, we show an example of a deterministic subtree PDA created by Algorithms \ref{algo:n-subtree-pda} and \ref{algo:deterministic-pda}.


\begin{figure}
\centering
\input{diagrams/44}
\caption[Nondeterministic subtree PDA]{
A nondeterministic subtree PDA for a ranked ordered tree $T$.
Let the prefix notation of $T$ be $\operatorname{pref}(T)=a3\, a2\, a0\, a0\, a0\, a1\, a0$.
Algorithm \ref{algo:n-subtree-pda} creates the following subtree PDA $M_{\mathrm{ns}}(T)=( \{0, 1, 2, 3, 4, 5, 6, 7 \}, \{ a3, a2, a1, a0\}, \{Z\}, \delta, 0, Z, \emptyset)$, where the transitions are as can be seen on the diagram.
}
\label{img:n-subtree-pda}
\end{figure}

\begin{figure}
\centering
\input{diagrams/45}
\caption[Deterministic subtree PDA]{
A deterministic subtree PDA for a ranked ordered tree $T$.
Let the prefix notation of $T$ be $\operatorname{pref}(T)=a3\, a2\, a0\, a0\, a0\, a1\, a0$.
Algorithm \ref{algo:deterministic-pda} transformed the PDA from Figure \ref{img:n-subtree-pda} into the following deterministic subtree PDA $M_{\mathrm{ds}}(T)=( \{0, 1, 2, 3, 4, 5, 6, 7 \}, \{ a3, a2, a1, a0\}, \{Z\}, \delta', [0], Z, \emptyset)$, where the transitions are as shown on the diagram.}
\label{img:d-pda}
\end{figure}

When a state $q'$ in the new PDA has $\operatorname{sc}(q')$ equal to $\{ \varepsilon \}$ or $\{ \varepsilon, \emptyset \}$, then we know that the outgoing transitions of that state can never be used and, therefore, can be eliminated.
This might make some of the states inaccessible and hence safe to remove \cite{Plicka2011-te}.
Inaccessible transitions and states emerge only after determinization.
They can appear on a path to accepting a suffix of the prefix notation of a tree that does not represent a subtree in its prefix notation.

\pagebreak

\begin{theorem}[Correctness of Algorithm \ref{algo:deterministic-pda} \cite{Janousek2009-hd}]
Let us have an acyclic input-driven nondeterministic PDA $M_{\mathrm{n}}(T)=( Q, A, \{Z\}, \delta, q_0, Z, \emptyset)$, then a deterministic PDA $M_{\mathrm{d}}(T)=(Q', A,$ $ \{Z\},\delta',[q]_0, Z, \emptyset)$ created by Algorithm \ref{algo:deterministic-pda} is equivalent to $M_{\mathrm{n}}(T)$.
\end{theorem}
The proof was given by Janoušek \cite{Janousek2010-hs}.

Both nondeterministic and deterministic subtree pushdown automata use only one pushdown store symbol.
Therefore, we do not have to implement a pushdown store but rather a simple counter.

\begin{theorem}[Space complexity of subtree PDA \cite{Janousek2009-hd}]
Let us have a tree of size $n$ in its prefix notation.
Then the deterministic subtree PDA constructed by Algorithms \ref{algo:n-subtree-pda} and \ref{algo:deterministic-pda} uses only one pushdown symbol and has fewer than $2n+1$ states and at most $3n$ transitions.
\end{theorem}
The proof was given by Janoušek \cite{Janousek2009-hd}.


The query time complexity of subtree pushdown automata is $O(m)$, where $m$ is the size of a~query pattern, irrelevant to the size of an input tree \cite{Janousek2009-hd}.
This means that smaller queries are favored over larger ones, which is typically the case. 

In this section, we discussed the properties and construction of subtree pushdown automata.
We can create an oracle modification of subtree pushdown automata for better space efficiency, which we present next.


%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Subtree oracle pushdown automata}

Subtree oracle pushdown automata take to the problem of subtree rejection a different approach from the above-mentioned subtree pushdown automata.
Subtree oracle pushdown automata do not represent a full index for all subtrees, but rather promise to accept all the subtrees that are present in a given tree.
Compared to subtree pushdown automata, they have less demanding space complexity while maintaining the same query time complexity $O(m)$, where $m$ is the size of a query pattern \cite{Plicka2011-te}.

Subtree oracle pushdown automata are inspired by factor oracle automata from stringology.
Therefore, in the following paragraphs, we give an overview of the properties of factor oracle automata.

Factor automaton is the minimal deterministic FA that accepts all factors in a given string.
Factor oracle automaton is derived from the string factor automaton to optimize its space requirements.
Factor oracle automaton made for a string of length $n$ always has $n+1$ states.
It achieves reduced memory requirements by merging \emph{corresponding states}.
However, the factor oracle automaton can accept some subsequences of a string as well as all factors. \cite{Plicka2011-te}

\begin{definition}[Corresponding states \cite{Plicka2011-te}]
Let there be a factor automaton for a string $x$ and $q, p, g$ are different states of the automaton. Let there exist two sequences of transitions: $ (q, x_1)\vdash^*(p, \varepsilon)$, and $(q,x_2) \vdash^*(g, \varepsilon)$. 
If $x_1$ is a suffix of $x_2$ and $x_2$ is a prefix of $x$, then $p$ and $g$ are \emph{corresponding states}.
\label{def:wrong-definition}
\end{definition}

However, we found Definition \ref{def:wrong-definition} of corresponding states to be imprecise.
By merging the corresponding states as they were defined by Plicka, Janoušek, and Melichar \cite{Plicka2011-te}, we can create an automaton that accepts more than only substrings and some subsequences.
In fact, it can sometimes accept an infinite language.
Moreover, the automaton can have less than $n+1$ states.
This can happen when the string $x_1$ from the definition is handled earlier than $x_2$.
Example \ref{example:merging-problem} illustrates the problem.

\begin{example}[The problem with Definition \ref{def:wrong-definition}]
Let us have a string $x=aabc$.
Then the FA $M_{\mathrm{f}}$ in Figure \ref{img:string-factor} is the deterministic string factor automaton for $x$.
By merging the corresponding states according to Definition \ref{def:wrong-definition}, we create the factor oracle automaton $M_{\mathrm{fo}}$ in Figure \ref{img:merging-string-factor}.
The two corresponding states are $1$ and $2$, as we can see in $(0, a)\vdash^*(1, \varepsilon)$, and $(0,aa) \vdash^*(2, \varepsilon)$.
The problem with the resulting factor oracle automaton is that it has only $n$ states and accepts an infinite language that includes strings that are neither factors of $x$ nor its subsequences, for example, string $aaa$.
\label{example:merging-problem}
\end{example}

\begin{figure}
\centering
\input{diagrams/46}
\caption[Deterministic string factor automaton]{
A deterministic string factor automaton for $aabc$.
}
\label{img:string-factor}
\end{figure}

\begin{figure}
\centering
\input{diagrams/47}
\caption[Merging corresponding states of a finite automaton]{
The merging of corresponding states of the automaton from Figure \ref{img:string-factor}.
}
\label{img:merging-string-factor}
\end{figure}

The same definition as Definition \ref{def:wrong-definition} can be found in \emph{Text Searching Algorithms} \cite{Melichar2005-vj}.
This work offers the following interpretation of the definition.

\begin{displayquote}
“Using our style of the numbering of states, the identification of corresponding states can be done as follows: Two states $ p = [i_1 i_2 \dots i_{n1}]$, $ q=[ j_1 j_2 \dots j_{n2}]$ are corresponding states provided that set of states of nondeterministic factor automaton is ordered and the lowest states are equal which means that $i_1=j_1$.”
\end{displayquote}

As we can see in Example \ref{example:merging-problem}, two corresponding states according to Definition \ref{def:wrong-definition} do not necessarily satisfy the requirement to begin with the same symbol.
Therefore, the definition is not consistent with the interpretation of the definition.
However, following the interpretation of the corresponding states, the factor oracle behaves as we expect it to, i.e., it always has $n+1$ states for a string of size $n$ and accepts all factors of the string and possibly some of its subsequences.
Therefore, in the rest of this text, we use the following definition for corresponding states in finite automata.

\begin{definition}[Corresponding states \cite{Melichar2005-vj}]
Using ordered numbering of the states of the nondeterministic factor automaton, two states $p = [i_1 i_2 \dots i_{n1}]$, $q=[ j_1 j_2 \dots j_{n2}]$ are corresponding when the lowest states are equal, which means that $i_1=j_1$.
\label{def:cs}
\end{definition}


Alternatively, some authors, rather than defining corresponding states, show the algorithm to create a factor oracle automaton; see, for example, Crochemore et al. \cite{Crochemore2007-of}, Mancheron and Moan \cite{Mancheron2005-sv}, Allauzen et al. \cite{Allauzen1999-ii}, or Cleophas et al. \cite{Cleophas2014-sx}.
Both definitions are equivalent in the automata resulting from them.
We chose to go with the path of defining corresponding states to be consistent with the paper introducing subtree oracle pushdown automata \cite{Plicka2011-te}.

\begin{example}[Factor oracle automaton]
Let us have string $baac$. The corresponding factor oracle automaton is $(\{ [0], [1], [2,23], [3], [4]\} , \{ a, b, c \}, \delta, [0], \{ [0], [1], [2,23], [3], [4] \}  )$ with transitions illustrated in Figure \ref{img:factor-oracle}. It was created by merging corresponding states of the automaton shown in Figure \ref{img:deterministic-string-factor}.
\end{example}

\begin{figure}
\centering
\input{diagrams/48}
\caption[Deterministic string factor automaton]{
A deterministic string factor automaton for $baac$.
}
\label{img:deterministic-string-factor}
\end{figure}

\begin{figure}

\centering
\input{diagrams/49}
\caption[Factor oracle automaton]{
A factor oracle automaton for $baac$ created by merging corresponding states of the automaton in Figure \ref{img:deterministic-string-factor}.
}
\label{img:factor-oracle}
\end{figure}


Subtree oracle pushdown automata work on both ranked and unranked ordered trees \cite{Plicka2011-te}.
However, since subtree pushdown automata are originally presented on ranked trees, we demonstrate only the solution for ranked trees.

Subtree oracle PDA is an analogous solution to factor oracle automaton.
Similarly, as the factor oracle automaton, the subtree oracle PDA has $n + 1$ states where $n$ is the size of a tree.
Furthermore, it is created by modifying the deterministic subtree PDA (presented in the previous section).
The modification is to merge the corresponding states. \cite{Plicka2011-te}

\begin{definition}[Subtree oracle automaton \cite{Plicka2011-te}]
Let $M_{\mathrm{ds}}$ be a deterministic subtree PDA. \emph{Subtree oracle PDA} is a PDA created from $M_{\mathrm{ds}}$ by merging all its corresponding states.
\end{definition}

However, corresponding states were previously defined only for finite automata.
Thus, the paper \cite{Plicka2011-te} that presents this solution offers an alternative definition.

\begin{definition}[Corresponding states \cite{Plicka2011-te}]
Let there be a subtree PDA for a tree $T$ and $q, p, g$ are different states of the automaton.
Let there exist two sequences of transitions: $(q, x_1 )\vdash^*(p, \varepsilon)$, and $(q,x_2) \vdash^*(g, \varepsilon)$. 
If $x_1$ is a suffix of $x_2$ and $x_2$ is a prefix of $\operatorname{pref}(T)$, then $p$ and $g$ are \emph{corresponding states}.
\label{def:pda-wrong-definition}
\end{definition}

For the same reasons as with Definition \ref{def:wrong-definition} of corresponding states defined on factor automata, we believe Definition \ref{def:pda-wrong-definition} does not behave as intended.
However, we cannot be quite sure of the meaning of Definition \ref{def:pda-wrong-definition} because the transitions $(q, x_1 )\vdash^*(p, \varepsilon)$, and $(q,x_2) \vdash^*(g, \varepsilon)$ omit the pushdown store content. 

We presume that should we have an automaton $( Q, A, \{Z\}, \delta, q, Z, \emptyset)$ the meaning of the sequences of transitions is the following: $(q, x_1, Z )\vdash^*(p, \varepsilon, \gamma)$, and $(q,x_2,Z) \vdash^*(g, \varepsilon,\omega)$, where $\gamma, \omega \in \{Z\}^* $ and $p,g \in Q$.
In other words, the stack contents are irrelevant.

Based on the previous presumption of the meaning of Definition \ref{def:pda-wrong-definition}, we conclude that after merging the corresponding states of a subtree PDA for the prefix notation of a tree $T$ the resulting automaton can accept strings other than the expected subtrees of $T$ in their prefix notation and some subsequences of $\operatorname{pref}(T)$.
Furthermore, the automaton might be smaller than $n+1$, where $n$ is the length of $\operatorname{pref}(T)$. 

\begin{example}[Merging of corresponding states]
Let there be a tree $T$ as illustrated in Figure~\ref{img:r-o-tree}, then the automaton $M_{\mathrm{ds}}$, visualized in Figure \ref{img:d-s-pda}, is the deterministic subtree PDA for $T$ in its prefix notation.
By merging the corresponding states as defined in Definition~\ref{def:pda-wrong-definition}, we end up with an automaton $M_{\mathrm{o1}}$ as seen in Figure \ref{img:w-m-cs}.
As we can see, $M_{\mathrm{o1}}$ has fewer than $|\operatorname{pref}(T)| + 1$ states and accepts an infinite language.
An automaton that has $|\operatorname{pref}(T)| + 1$ states and accepts only subtrees of $T$ in their prefix notation and some subsequences of $\operatorname{pref}(T)$ is shown in Figure \ref{img:m-cs}.
\end{example}

\begin{figure}
\centering
\input{diagrams/410}
\caption[Ranked ordered tree]{
A ranked ordered tree.
}
\label{img:r-o-tree}
\end{figure}

\begin{figure}
\centering
\input{diagrams/411}
\caption[Deterministic subtree PDA]{
A deterministic subtree PDA for the tree in Figure \ref{img:r-o-tree}.
}
\label{img:d-s-pda}
\end{figure}

\begin{figure}
\centering
\input{diagrams/412}
\caption[Merging corresponding states according to Definition \ref{def:pda-wrong-definition}]{
An automaton created by merging corresponding states of the automaton in Figure \ref{img:d-s-pda} according to Definition \ref{def:pda-wrong-definition}.
}
\label{img:w-m-cs}
\end{figure}

\begin{figure}
\centering
\input{diagrams/413}
\caption[Merging corresponding states]{
An automaton we expect to get as the result of merging corresponding states of the automaton in Figure \ref{img:d-s-pda}.
}
\label{img:m-cs}
\end{figure}


Therefore, we instead use Definition \ref{def:cs} of corresponding states.
Although it is defined for finite automata, it is applicable for pushdown automata without change.

Furthermore, we must note that Algorithm \ref{algo:deterministic-pda} determinizing an acyclic input-driven PDA $M_{\mathrm{ds}}$ can create some inaccessible transitions and states.
The inaccessible is recognized by stack contents $\operatorname{sc}$, calculated by Algorithm \ref{algo:deterministic-pda}.
When a state $q$ has its $\operatorname{sc}(q)$ equal to $\{\varepsilon \}$ or $\{\varepsilon, \emptyset \}$ , then we know that all the outgoing transitions of that state are unusable.
When the state has its $\operatorname{sc}(q)= \{\emptyset\}$, then we know that the state itself is inaccessible.

Let $M_{\mathrm{io}}$ be a PDA created by merging the corresponding states of $M_{\mathrm{ds}}$, and $M_{\mathrm{o}}$ be a PDA created by first removing the inaccessible states and transitions from the automaton $M_{\mathrm{ds}}$ and afterward merging its corresponding states.
The automata $M_{\mathrm{o}}$ and $M_{\mathrm{io}}$ are not necessarily equivalent.
Some of the transitions and states of $M_{\mathrm{ds}}$ can be inaccessible because the pushdown store is empty before using the transition and entering another state.
However, when we merge corresponding states, the inaccessible might get into a configuration that no longer always has an empty pushdown store, and therefore we can use the formerly inaccessible transitions and states.
That leads to the fact that $M_{\mathrm{io}}$ can accept more strings than $M_{\mathrm{o}}$.


\begin{theorem}[Merging corresponding states of deterministic pushdown automata]
Let $M_{\mathrm{ds}}$ be a subtree PDA that has been made deterministic by Algorithm \ref{algo:deterministic-pda}, $M_{\mathrm{io}}$ be a PDA created by merging the corresponding states of $M_{\mathrm{ds}}$, and $M_{\mathrm{o}}$ be a PDA created by first removing inaccessible transitions and states from $M_{\mathrm{ds}}$ and then merging its corresponding states.
Then the relationship between the accepted languages of the automata is the following $L(M_{\mathrm{ds}} )\subseteq L(M_{\mathrm{o}}) \subseteq L(M_{\mathrm{io}})$.
\label{theorem:language-size}
\end{theorem}

\begin{proof}
The proof falls naturally into two parts.
We begin by proving that $L(M_{\mathrm{ds}} )\subseteq L(M_{\mathrm{o}})$ holds.
For that, we first show that $L(M_{\mathrm{o}})$ always contains all of $L(M_{\mathrm{ds}})$.

Since $M_{\mathrm{o}}$ is created from $M_{\mathrm{ds}}$ in two steps, we must show that neither of the two stages deletes accepted strings.
The first step is to remove inaccessible transitions and states.
Inaccessible transitions and states never help to accept a word because we can never use them.
A state is inaccessible when Algorithm \ref{algo:deterministic-pda} computes that the state has stack content equal to $\{\emptyset\}$.
That means that there are no viable outgoing transitions and that we cannot accept any word in that state; therefore, we can never use such a state on a path to accepting configuration.
A~transition is inaccessible when the algorithm computes that the initial state of a transition has stack content equal to $\{\varepsilon\}$ or $\{\varepsilon, \emptyset\}$.
Since every transition deletes one symbol from the top of the pushdown store before potentially adding some, it means that we cannot use this transition whatsoever.
This shows that when we delete the inaccessible, we do not change the accepted language.
When we merge two states, all that happens is that one new state has the ingoing and outgoing transitions of both of the two previous states.
Some transitions of the two previous states might become the same when they are mapped onto a new state.
However, that is the only way in which we can get a lower number of transitions than at the beginning.
It is not because some transitions were deleted but rather because they got merged as well.
Since that is the case for both transitions and states, we did not delete any words that the automaton accepts.

We showed that $L(M_{\mathrm{o}})$ contains at least $L(M_{\mathrm{ds}})$.
Moreover, $L(M_{\mathrm{o}})$ can contain strings that are not in $L(M_{\mathrm{ds}})$. For example, let us have a ranked ordered tree $T$ where $\operatorname{pref}(T)=a2\, a2\, a2 \, a0 \,a2\, a0\, a1\, a0\, a0\, a0$, then $M_{\mathrm{o}}(T)$ accepts string $a2\, a2\, a0\, a1\, a0\, a0$ while $M_{\mathrm{ds}}(T)$ does not. 

Now, it remains to prove the second part, which we do by showing that $L(M_{\mathrm{o}}) \subseteq L(M_{\mathrm{io}})$ is true.
We first show that $L(M_{\mathrm{io}})$ always contains all of $L(M_{\mathrm{o}})$.
Let us assume that this is not true and that there is a word in $L(M_{\mathrm{o}})$ that is not in $L(M_{\mathrm{io}})$.
That would mean that there is at least one transition (or even a state) in $M_{\mathrm{o}}$ that is not in $M_{\mathrm{io}}$ that is used on a path to accepting configuration.
That would mean that the transition (and state) is not in $M_{\mathrm{ds}}$, because $M_{\mathrm{io}}$ never deleted any states or transitions, only merged some.
Therefore, $M_{\mathrm{o}}$ must have added the transitions (and states).
However, that is a contradiction to how we created the automaton.
Therefore, it cannot happen that a word in $L(M_{\mathrm{o}})$ is not in $L(M_{\mathrm{io}})$.
Apart from strings from $L(M_{\mathrm{o}})$, $L(M_{\mathrm{io}})$ can contain other strings as is seen in Example \ref{example:merging}.
\end{proof}

\pagebreak
As a consequence of Theorem \ref{theorem:language-size}, to create a subtree oracle PDA that accepts the smallest language as well as all subtrees in their prefix notation, we must first remove all inaccessible states and transitions from a deterministic subtree PDA and only then merge its corresponding states.

\begin{example}[Merging corresponding states of deterministic pushdown automata]
Let us have a tree $T$, which is illustrated in Figure \ref{img:ro2}, and its prefix notation is $\operatorname{pref}(T)=abcbbb$. During determinisation of subtree PDA for that tree we create a PDA $M=( \{0, 1, 2 , 3 , 4, 5 ,6 ,2456,$ $ 56\},\{a,b,c\}, \{Z\}, \delta, q_0, Z, \emptyset)$ in Figure \ref{img:d-s-pda2} with two transitions---$ (56, \varepsilon) \in \delta(2456, b, Z)$ and $(6, \varepsilon) \in \delta(56, b, Z )$, and one state---$56$ inaccessible.
Figure \ref{img:m-i-ds} shows a PDA $M_1$ created by merging the corresponding states of $M$. 
Figure \ref{img:m-ds} illustrates a PDA $M_2$ created by first removing inaccessible transitions and states and then merging the corresponding states of $M$.
Automata $M_1$ and $M_2$ accept a different language. For example, the string $abbb$ is accepted by $M_1$ while $M_2$ rejects it.
\label{example:merging}
\end{example}

\begin{figure}
\centering
\input{diagrams/414}
\caption[Ranked ordered tree]{
A ranked ordered tree.
}
\label{img:ro2}
\end{figure}

\begin{figure}
\centering
\input{diagrams/415}
\caption[Deterministic subtree PDA]{
A deterministic subtree PDA for the tree depicted in Figure \ref{img:ro2}. Red labels show the stack content of states.
}
\label{img:d-s-pda2}
\end{figure}

\begin{figure}
\centering
\input{diagrams/416}
\caption[Subtree oracle PDA]{
A subtree oracle PDA created by merging all the corresponding states of the automaton in Figure \ref{img:d-s-pda2}.
}
\label{img:m-i-ds}
\end{figure}

\begin{figure}
\centering
\input{diagrams/417}
\caption[Subtree oracle PDA]{
A subtree oracle PDA created from the automaton in Figure \ref{img:d-s-pda2} by first deleting all the inaccessible states and transitions and only then merging the corresponding states.
}
\label{img:m-ds}
\end{figure}

\pagebreak
Subtree oracle PDA, correspondingly to factor oracle automaton, accepts some strings that do not represent subtrees in their prefix notation.
Those strings are a subsequence of the prefix notation of a tree \cite{Plicka2011-te}.
Hence, while we can rely on the fact that rejected strings do not represent subtrees of a tree, we have to check every accepted string to see if it is truly present in the tree by some additional mechanism.

Furthermore, Plicka, Janoušek, and Melichar \cite{Plicka2011-te} define \emph{safe merging}.
The safe merging of states does not change the accepted language of an automaton.
Properties of automata created by the safe merging of their states are unknown and therefore open to future research. \cite{Plicka2011-te}

Both subtree pushdown automata and subtree oracle pushdown automata discussed in this chapter use pushdown store operations.
Should we avoid working with pushdown stores, we can use subtree finite automata presented in the next section.

%--------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\section{Subtree finite automata}

In this section, we propose a novel index for all subtrees based on a finite automaton called subtree finite automaton.
Subtree finite automata represent the complete index of ranked ordered trees, which means that they also inform us when query patterns are not present in the trees; hence, they solve the subtree rejection problem.

The subtree finite automata are based on the fact that there is always only a finite number of subtrees in a tree, and therefore, the index has to accept and successfully answer only a finite number of queries.
Finite languages belong within the group of regular languages, which are recognized by finite automata.
Therefore, the additional computational power of a pushdown store is not vital to the index.

Although the space complexity of subtree finite automata can be higher by an order of magnitude than the space complexity of a subtree pushdown automata, we believe that subtree finite automata are a meaningful construct.
The searching time of a subtree FA is $O(m)$, where $m$ is the size of a query, and the size complexity is $O(n^2)$, where $n$ is the size of an input tree.

Moreover, there is not only a finite number of subtrees in a tree but also of both linear and nonlinear tree patterns.
However, the number of possible (non)linear tree patterns in a tree is exponential in the size of the input tree.
We presume that this leads to a high space complexity of the potential FA.

To create a subtree FA for a ranked ordered tree $T$, we need to acquire all subtrees of $T$.
The following definition represents that in the algorithm that creates a subtree FA.

\begin{definition}[$\operatorname{subtreeSet}$\footnote{The definition is based on a supervisor's idea}]
Let there be a tree $T$ and $\operatorname{pref}(T)$ its prefix notation.
Then $\operatorname{subtreeSet}(\operatorname{pref}(T))$ denotes the set of all subtrees of $T$ in their prefix notation. 
\end{definition}


\IncMargin{1em}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{a ranked ordered tree $T$ over alphabet $A$ in its prefix notation $\operatorname{pref}(T) $}
\Output{a nondeterministic subtree FA $M_{\mathrm{ns}}(T)=(Q, A, \delta, q_0, F)$}
\BlankLine

Let $q_0 = 0$.

\For{each string $x=a_1a_2a_3 \dots a_n$ in $\operatorname{subtreeSet}(\operatorname{pref}(T))$}{

Let $j$ be a unique identifier of $x$.

Create $n$ states labeled $1_j \le i_j \le n_j$.

Create a transition $\delta ( q_0, a_1 ) =  \delta ( q_0, a_1 )  \cup \{1_j\}$. \label{line}

\For{each $i_j \in \{2_j,3_j, \dots, n_j\}$}{
    Create a transition $\delta((i-1)_j, a_i) = \{i_j\}$.
}

$F = F \cup \{ n_j\}$.

}

\caption[Construct a nondeterministic subtree FA for a tree in its prefix notation]{Construct a nondeterministic subtree FA for a tree in its prefix notation.}
\label{algo:nfa}
\end{algorithm}
\DecMargin{1em}

Let us call a \emph{branch} each move leading from the initial state of an automaton.
Since on line~\ref{line} in Algorithm \ref{algo:nfa}, we create one branch for each subtree of $T$, the nondeterministic subtree FA for $T$ has its number of branches equal to $|\operatorname{subtreeSet}(\operatorname{pref}(T))|$.

\begin{example}[Nondeterministic subtree finite automaton]
Let us have a tree $T$ and its prefix notation $\operatorname{pref}(T)=a2\, a2\, a0\, a0\, a1\, a0$. Then $\operatorname{subtreeSet}(\operatorname{pref}(T))$ is equal to $\{ a2\, a2\, a0\, a0\, a1\, a0,$ $a2\, a0\, a0, a1\, a0,\, a0 \}$.
In Figure \ref{img:ros}, we can see $T$ and all its subtrees from $\operatorname{subtreeSet}(\operatorname{pref}(T))$.
Then the automaton $M_{\mathrm{ns}} = (\{0, 1_w, 2_w, 3_w, 4_w, 5_w, 6_w, 2_x, 3_x, 4_x, 5_y, 6_y, {346}_z\}, \{a2, a1, a0\}, \delta, 0,$ $\{6_w, 4_x, 6_y, {346}_z\})$, where the transitions $\delta$ can be seen in Figure \ref{img:n-s-fa}, is the subtree FA created for $T$ by Algorithm \ref{algo:nfa}.
\label{example:nsfa}
\end{example}

\begin{figure}
\centering
\input{diagrams/418}
\caption[Ranked ordered tree and its subtrees]{
A ranked ordered tree $T$ and all of its subtrees.
}
\label{img:ros}
\end{figure}

\begin{figure}

\centering
\input{diagrams/419}
\caption[Nondeterministic subtree FA]{
A subtree FA for the tree in Figure \ref{img:ros}.
}
\label{img:n-s-fa}
\end{figure}

The nondeterministic subtree FA can be made into an equivalent deterministic automaton by the standard algorithm for the determinization of nondeterministic finite automata. 
The number of branches in a deterministic subtree FA $(Q,A,\delta, q_0, F)$ is less than or equal to $|A|$.

\begin{example}[Deterministic subtree FA]
Let us have a tree $T$ and its prefix notation $\operatorname{pref}(T)=a2\, a2\, a0\, a0\, a1\, a0$.
Then $\operatorname{subtreeSet}(\operatorname{pref}(T))$ is equal to $\{ a2\, a2\, a0\, a0\, a1\, a0, a2\, a0\, a0,$ $a1\, a0,\, a0 \}$.
Automaton $M_{\mathrm{ds}} = (\{0, 1_w 2_x, 2_w, 3_w, 4_w, 5_w, 6_w, 3_x, 4_x, 5_y, 6_y, {346}_z\}, \{a2, a1, a0\}, \delta, 0,$ $\{6_w, 4_x, 6_y, {346}_z\})$ was created by determinization of the automaton $M_{\mathrm{ns}}$ from Example \ref{example:nsfa}.
The transitions $\delta$ can be seen in Figure \ref{img:d-s-fa}.

\end{example}

\begin{figure}

\centering
\input{diagrams/420}
\caption[Deterministic subtree FA]{
A deterministic subtree FA for the tree in Figure \ref{img:ros}.
}
\label{img:d-s-fa}
\end{figure}

We can use Algorithm \ref{algo:dfa} when we need a deterministic subtree FA.
Algorithm \ref{algo:dfa} creates a deterministic subtree FA directly, unlike Algorithm \ref{algo:nfa}, whose resulting automaton must be transformed into a deterministic one.\footnote{The author of the thesis designed the algorithm based on a supervisor's idea.}

\IncMargin{1em}
\begin{algorithm}[H]
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{a ranked ordered tree $T$ over alphabet $A$ in its prefix notation $\operatorname{pref}(T)$}
\Output{a deterministic subtree FA $M_{\mathrm{ds}}(T)=(Q, A, \delta, q_0, F)$}
\BlankLine

Let $q,p$ be states of $M_{\mathrm{ds}}(T)$, initially $q=q_0$.

\For{each string $x=a_1a_2a_3 \dots a_n$ in $\operatorname{subtreeSet}(\operatorname{pref}(T))$}{

\For{each $i \in \{1,2, \dots, n\}$}{


\eIf{there is a transition $\delta(q, a_i)=p$}{

$q=p$}{

Create a state $p$ and $\delta(q, a_i)=p$.

$q=p$
}

\If{$i=n$}
{$F = F \cup \{ p \}$}
}

}
\caption[Construct a deterministic subtree FA for a tree in its prefix notation]{Construct a deterministic subtree FA for a tree in its prefix notation.}
\label{algo:dfa}
\end{algorithm}
\DecMargin{1em}

\begin{theorem}[The space complexity of subtree finite automata]
The space complexity of a subtree FA $M$ for a given tree $T$ with size $n$ is $O(n^2)$.

\begin{proof}
The more distinct subtrees $T$ has, the more branches its subtree FA $M$ has.
$T$ can have at most $n$ distinct subtrees.
Without loss of generality, let us assume that each of the prefix notations of the $n$ distinct subtrees begins with a different label.
Then, the most branches the subtree FA $M$ can have is $n$.
The largest subtree of a tree that is not equal to the tree is one, where we remove only one node, the root.
Therefore, we obtain the largest subtrees possible by removing only one node in each iteration.
A tree in the shape of a path, where one end of the path is the tree's root, meets the conditions of having the largest possible subtrees.
Without loss of generality, let us assume that $T$ is in the shape of a path.
Then the sizes of its subtrees are $ n, n-1, n-2, \dots, 2, 1$. There is one transition and one state for each node in a subtree.
Therefore, each branch of the subtree FA $M$ has the same number of states as the size of its corresponding subtree.
That makes it $\Sigma_{i=1}^n i$ states and transitions.
Furthermore, the subtree FA $M$ has an additional initial state.
Formally, $1 + \Sigma_{i=1}^n i$ states and $\Sigma_{i=1}^n i$ transitions.
Therefore, $T$ has at most $1 + \frac{n^2 + n}{2}$ states and $\frac{n^2 + n}{2}$ transitions.
\end{proof}
\label{theorem:space-fa}
\end{theorem}

Subtree FA created by Algorithms \ref{algo:nfa} and \ref{algo:dfa} is not necessarily the minimal automaton that accepts the required language.
It can be, like all finite automata, minimized.
However, minimizing the FA could erase the ability to locate a subtree within the subject tree.
Nevertheless, minimizing a subtree FA could be a valid step in some oracle modification of the automaton.
However, that is open to further research. 

Based on the conclusions drawn in the proof of Theorem \ref{theorem:space-fa}, we expect subtree FA to work with the lowest relative space requirements on wide trees with lots of repetition.
The least amount of necessary states, except for a tree in the shape of a single node, is $n + 1 + 1$, which is obtained, for example, by a tree of size $n$ in the shape of a root whose children are all leaves with the same label.
On the other hand, we presume that the automaton performs worse in space complexity on deep narrow trees for the same reasons as mentioned in the proof of Theorem~\ref{theorem:space-fa}.


%--------------------------------------------------------------------------------------------------
