\chapter{Conclusions}

In this chapter, we turn to the aims of this thesis formulated in Chapter \ref{chapter:1} and examine their fulfillment.
We also present suggestions for future work to extend and improve this survey.

The first objective was to survey existing tree indexing problems and definitions used in the literature.
We summarized the results of our research in Chapter \ref{chapter:3}, where we presented four categories that help define a tree indexing problem.
The categories are as follows:
\begin{itemize}
    \item the type of an input tree,
    \item the type of queries,
    \item what is considered a match, and
    \item the type of required answers.
\end{itemize}

The second aim was to compare and contrast two solutions to a selected tree indexing problem.
Within the survey, we presented a definition of the subtree rejection problem to which we later showed viable solutions: subtree PDA \cite{Janousek2009-hd} and subtree oracle PDA \cite{Plicka2011-te}, and we also proposed a novel index called subtree FA.
All three solutions have a query time equal to $O(m)$, where $m$ is the size of a query, regardless of the size of an input tree.
The deterministic subtree PDA has fewer than $2n+1$ states and at most $3n$ transitions, where $n$ is the size of an input tree.
The subtree oracle PDA always has $n + 1$ states.
The subtree FA has $O(n^2)$ states as well as transitions.

The third aim was to implement and compare the performance of the three algorithms.
Therefore, we conducted an experiment that measured the build time, query time, peak memory consumption, number of states, and number of transitions.
Subtree finite automata performed the best in build time, query time, and peak memory consumption.
However, the peak memory consumption also reflects the memory consumption of building the indexing structure, not only the size of the structure itself.

In conclusion, all the objectives were achieved. Furthermore, there are many topics for future research that extend the presented results:
\begin{itemize}
    \item oracle modification of subtree finite automata for better space efficiency with a comparison to subtree oracle pushdown automata,
    \item survey on parallel solutions to tree indexing problems,
    \item approximate tree indexing using finite automata, and
    \item survey on problems building on tree indexing, such as subtree mining and finding frequent subtrees.
\end{itemize}

