\chapter{Contents of enclosed media}

The project is also available at \url{https://gitlab.fit.cvut.cz/hrncikar/bap-implementation}.

	\dirtree{%
		.1 README.md\DTcomment{the file with media contents description}.
		.1 experimentsMemory.sh\DTcomment{the script to test memory consumption}.
		.1 experimentsTime.sh\DTcomment{the  script to test execution time}.
        .1 data\DTcomment{the directory of generated datasets and experiment results}.
		.1 src\DTcomment{the directory of implementation sources}.
		.1 text.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}